<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Go: type system in Go</title><link rel="stylesheet" href="/_astro/global.CvXiHfEq.css"></head><body class="bg-slate-50 text-slate-900 antialiased"><div class="relative mx-auto max-w-4xl"><main class="min-h-screen w-full bg-white px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border lg:border-slate-200"><article class="prose prose-slate max-w-none prose-a:text-blue-600 prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><div class="mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm text-slate-500"><div class="flex flex-wrap items-center gap-2"><span class="rounded-md bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">2026-02-05</span><span class="rounded-md bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">2026-03-06</span></div><div class="flex flex-wrap gap-1.5"><a href="/tags/CS" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">CS</a><a href="/tags/GO" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">GO</a></div></div><h2 id="Type%20System%20In%20Go">Type System In Go</h2>
<h3 id="1.%20Type%20System">1. <a href="https://en.wikipedia.org/wiki/Type_system" title="Type System">Type System</a></h3>
<p>01构成，数据无意义；人为定义数据，具有意义；类型对数据添加属性，可对数据进行分类（数据的表示，类型检查），对不同的数据类型如何操作（数据的行为），不同的数据类型之间如何互相作用。</p>
<p>类型系统是什么？
类型系统的好处？</p>
<p>类型系统的作用是定义编程语言中值和表达式的类型，将它们归类，赋予它们不同的行为，指导它们如何相互作用。</p>
<h3 id="2.%20Go%20Type%20System%20Overview">2. Go Type System Overview</h3>
<p><a href="https://github.com/ardanlabs/gotraining/tree/master/topics/go#data-oriented-design" title="go#data-oriented-design">Data-Oriented Design In Go</a></p>
<p><strong>If you don't understand the data, you don't understand the problem.</strong>
<strong>All problems are unique and specific to the data you are working with.</strong>
<strong>Data transformations are at the heart of solving problems. Each function, method and work-flow must focus on implementing the specific data transformations required to solve the problems.</strong></p>
<h4 id="2.1.%20Basic%20Types%20vs.%20Composite%20Types">2.1. Basic Types vs. Composite Types</h4>
<h5 id="2.1.1.%20Basic%20Types">2.1.1. Basic Types</h5>
<p>boolean type(bool),<br>
numeric(int8, uint8(byte), int16, uint16, int32(rune), uint32, int64, uint64, int, uint, uintptr,float32, float64, complex64, complex128),<br>
string(string)</p>
<h5 id="2.1.2.%20Composite%20types">2.1.2. Composite types</h5>
<p>复杂数据的表示, be constructed using type literals:</p>
<p>array, slice(len, cap, underlying array), map(hashmap):
struct(a sequence of fields):
pointer(pointers to variables of a given type):<br>
function(same parameter and result types):
interface(a type set):<br>
channel(CSP):</p>
<h4 id="2.2.%20Generic">2.2. <a href="https://en.wikipedia.org/wiki/Generic_programming">Generic</a></h4>
<p>使用的时候再决定具体类型</p>
<p>type parameter</p>
<p>function, type works</p>
<p>Instantiations: substitute, check if implements constraint</p>
<h4 id="2.2.%20Syntax%3A%20Type%20Definitions%20%26%20Type%20Alias%20Declarations">2.2. Syntax: Type Definitions &#x26; Type Alias Declarations</h4>
<p>类型定义 -> 产生新类型
类型别名 -> 未产生新类型</p>
<p><a href="https://go.dev/play/p/00gLfuzL1_t">Go Playground</a></p>
<h4 id="2.3.%20Named%20Types%20vs.%20Unnamed%20Types">2.3. Named Types vs. Unnamed Types</h4>
<h5 id="2.3.1.%20Named%20Types">2.3.1. Named Types</h5>
<p>Predeclared types, defined types, and type parameters are called named types.<br>
An alias denotes a named type if the type given in the alias declaration is a named type.</p>
<h5 id="2.3.2.%20Unnamed%20Types">2.3.2. Unnamed Types</h5>
<p>Other types are called unnamed types.</p>
<h4 id="2.4.%20Underlying%20Types%20%26%20Core%20types%20%26%20Type%20Identity%20%26%20Assignability">2.4. Underlying Types &#x26; Core types &#x26; Type Identity &#x26; Assignability</h4>
<p>Each type T has an underlying type: If T is one of the predeclared boolean, numeric, or string types, or a type literal, the corresponding underlying type is T itself.
Otherwise, T's underlying type is the underlying type of the type to which T refers in its declaration.
For a type parameter that is the underlying type of its type constraint, which is always an interface.</p>
<p>non-interface type: same as the underlying type.
interface type: one of the following conditions is satisfied:</p>
<ol>
<li>a single type U which is the underlying type of all types in the type set of T(core type is type U);</li>
<li>the type set of T contains only channel types with identical element type E, and all directional channels have the same direction(core type is  type chan E or chan&#x3C;- E or &#x3C;-chan E)</li>
</ol>
<p>A named type is always different from any other type.
Otherwise, two types are identical if their underlying type literals are structurally equivalent;</p>
<h4 id="2.5.%20Pointers%20vs.%20Values">2.5. Pointers vs. Values</h4>
<p>Pointers: indirect
Values: direct</p>
<h4 id="2.6.%20Reflections%20%26%20Interfaces">2.6. Reflections &#x26; Interfaces</h4>
<h4 id="3.%20Dynamic%20Typing%20vs.%20Static%20Typing">3. Dynamic Typing vs. Static Typing</h4>
<p>[]: <a href="https://lenciel.com/2016/09/types-in-programming-languages">https://lenciel.com/2016/09/types-in-programming-languages</a> "types-in-programming-languages"
[]: <a href="https://rakyll.org/typesystem/">https://rakyll.org/typesystem/</a> "The Go type system for newcomers"
[]: <a href="https://www.jianshu.com/p/e1991e6c3fff">https://www.jianshu.com/p/e1991e6c3fff</a> "Golang的Named Type与Unamed Type"
[]: <a href="https://en.wikipedia.org/wiki/Data-oriented_design">https://en.wikipedia.org/wiki/Data-oriented_design</a> "Data-Oriented Design"
[]: <a href="https://stackoverflow.com/questions/1641580/what-is-data-oriented-design">https://stackoverflow.com/questions/1641580/what-is-data-oriented-design</a> "what is data oriented design"</p></article><section id="comments" class="mt-12 border-t border-slate-200 pt-8"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-slate-500">评论</h2><script src="https://giscus.app/client.js" data-repo="gh-liu/gh-liu.github.io" data-repo-id="R_kgDOKwsMLg" data-category="General" data-category-id="DIC_kwDOKwsMLs4DAjRD" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
  </script></section></main><aside class="fixed left-[calc(50%+28rem)] top-8 hidden w-40 lg:block"><nav class="max-h-[calc(100vh-4rem)] overflow-y-auto overflow-x-visible rounded-2xl border border-slate-200 bg-white/80 p-5 text-sm shadow-sm backdrop-blur"><h2 class="mb-4 text-xs font-semibold uppercase tracking-wide text-slate-500">目录</h2><div><ol class="space-y-2"><li class="group relative pl-4"><a data-toc-link data-heading-id="Type%20System%20In%20Go" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#Type%20System%20In%20Go">Type System In Go</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">Type System In Go</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="1.%20Type%20System" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#1.%20Type%20System">1. Type System</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">1. Type System</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="2.%20Go%20Type%20System%20Overview" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#2.%20Go%20Type%20System%20Overview">2. Go Type System Overview</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">2. Go Type System Overview</span></li></ol></div></nav></aside><script type="module">var e=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`)),t=Array.from(document.querySelectorAll(`[data-toc-link]`)),n=()=>{let n=(e.findLast(e=>e.getBoundingClientRect().top<=120)??e[0])?.id??``;t.forEach(e=>{let t=e.dataset.headingId===n;e.classList.toggle(`font-medium`,t),e.classList.toggle(`text-blue-600`,t),e.classList.toggle(`opacity-100`,t),e.classList.toggle(`opacity-40`,!t)})};n(),window.addEventListener(`scroll`,n,{passive:!0});</script></div><script type="module">document.querySelectorAll(`.code-copy-button`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=e.dataset.code??``;await navigator.clipboard.writeText(t),e.textContent=`Copied`,window.setTimeout(()=>{e.textContent=`Copy`},1200)})});</script></body></html>