<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Go: ABI</title><link rel="stylesheet" href="/_astro/global.BKyKrJn-.css"></head><body class="note-page antialiased"><div class="relative mx-auto max-w-4xl"><a href="/" aria-label="返回主页" title="返回主页" class="home-link fixed bottom-20 right-5 z-30 flex h-11 w-11 items-center justify-center rounded-full border shadow-lg transition 2xl:bottom-auto 2xl:left-[calc(50%+28rem-2.5rem)] 2xl:right-auto 2xl:top-8 2xl:h-9 2xl:w-9 2xl:rounded-lg 2xl:shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 2xl:h-4 2xl:w-4" aria-hidden="true"><path d="m3 11 9-8 9 8"></path><path d="M5 10v10h14V10"></path><path d="M9 20v-6h6v6"></path></svg></a><main class="note-main min-h-screen w-full px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border"><article class="prose prose-slate note-prose max-w-none prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h1 id="Go%20ABIInternal%3A%20application%20binary%20interface">Go ABIInternal: application binary interface</h1><div class="note-meta mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm"><div class="flex flex-wrap items-center gap-2"><span class="meta-pill meta-pill-created rounded-md px-2 py-0.5 text-xs font-medium">2026-02-05</span><span class="meta-pill meta-pill-updated rounded-md px-2 py-0.5 text-xs font-medium">2026-03-06</span></div><div class="flex flex-wrap gap-1.5"><a href="/series/Inside Go" class="topic-chip topic-chip-series rounded-full border px-2.5 py-0.5 text-xs no-underline">Inside Go</a><a href="/tags/CS" class="topic-chip topic-chip-tag rounded-full border px-2.5 py-0.5 text-xs no-underline">CS</a><a href="/tags/GO" class="topic-chip topic-chip-tag rounded-full border px-2.5 py-0.5 text-xs no-underline">GO</a></div></div>
<blockquote>
<p><a href="https://github.com/golang/go/blob/master/src/cmd/compile/abi-internal.md">internal-abi.md</a>
<a href="https://golang.org/design/40724-register-calling">https://golang.org/design/40724-register-calling</a></p>
</blockquote>
<p>Go's ABI defines the layout of data in memory and the conventions for calling between Go functions.
定义数据在内存中的布局，函数之间的调用规约。</p>
<p>Go uses a common ABI design across all architectures. We first describe the common ABI, and then cover per-architecture specifics.
<code>跨架构</code>通用ABI设计，然后描述每个架构的特定性。</p>
<p>NOTE: ABIInternal 与 <a href="https://go.dev/doc/asm">ABI0</a> 可通过透明 ABI <a href="https://go.googlesource.com/proposal/+/master/design/27539-internal-abi.md">包装器</a>互相调用。ABI0 是面向汇编的稳定 ABI。</p>
<h2 id="%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%20Memory%20layout">内存布局 Memory layout</h2>
<blockquote>
<p>Size (sizeof) - 占用内存大小
表示一个类型在内存中实际占用的字节数。</p>
</blockquote>
<blockquote>
<p>Align (alignof) - 对齐要求
表示该类型的值在内存中必须从哪个地址边界(align的倍数)开始存放。</p>
</blockquote>
<blockquote>
<p>Offset (offset) - 字节偏移量
表示某个字段在结构体/序列中，相对于起始地址的字节位置。</p>
</blockquote>
<p>三者关系总结：offset 是 size 和 align 共同作用的结果。</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td>占用多少字节</td>
<td>这个数据多大？</td>
</tr>
<tr>
<td>align</td>
<td>起始地址必须是几的倍数</td>
<td>这个数据从哪里开始放？</td>
</tr>
<tr>
<td>offset</td>
<td>相对于结构体起始的字节位置</td>
<td>这个数据具体在哪个相对位置？</td>
</tr>
</tbody>
</table>
<figure data-rehype-pretty-code-figure=""><figcaption class="code-block-header"><span class="code-language-label"><svg aria-hidden="true" class="code-language-icon" viewBox="0 0 254.5 225"><path fill="#00acd7" d="M-46.926 89c-.621 0-.777-.311-.466-.777l3.262-4.194a2.23 2.23 0 0 1 1.708-.777h55.448c.621 0 .777.466.466.932l-2.64 4.038a2.37 2.37 0 0 1-1.553.932Zm-23.453 14.285c-.621 0-.777-.311-.466-.777l3.262-4.194a2.23 2.23 0 0 1 1.708-.777H4.95a.714.714 0 0 1 .777.932L4.484 102.2a1.36 1.36 0 0 1-1.4.932Zm37.587 14.289c-.621 0-.777-.466-.466-.932l2.174-3.883a2.06 2.06 0 0 1 1.553-.932H1.533c.621 0 .932.466.932 1.087l-.311 3.728a1.17 1.17 0 0 1-1.087 1.087ZM128.426 86.2c-9.785 2.485-16.464 4.349-26.093 6.834c-2.33.621-2.485.777-4.5-1.553c-2.33-2.64-4.038-4.349-7.3-5.9c-9.785-4.815-19.259-3.417-28.112 2.33c-10.561 6.834-16 16.929-15.842 29.51c.155 12.425 8.7 22.676 20.968 24.385c10.561 1.4 19.414-2.33 26.4-10.251c1.4-1.708 2.64-3.572 4.194-5.747H68.163c-3.262 0-4.038-2.019-2.951-4.659c2.019-4.815 5.747-12.891 7.921-16.929a4.19 4.19 0 0 1 3.883-2.485h56.535c-.311 4.194-.311 8.387-.932 12.581a66.24 66.24 0 0 1-12.736 30.442c-11.183 14.752-25.783 23.915-44.265 26.4c-15.221 2.019-29.355-.932-41.78-10.251a48.8 48.8 0 0 1-19.725-34.48c-2.019-16.929 2.951-32.15 13.2-45.508C38.342 66.475 52.942 57.312 70.8 54.05c14.6-2.64 28.578-.932 41.159 7.61a48.7 48.7 0 0 1 18.017 21.9c.935 1.398.313 2.175-1.55 2.64"/><path fill="#00acd7" d="M179.835 172.09c-14.134-.311-27.025-4.349-37.9-13.668a48.7 48.7 0 0 1-16.774-29.976c-2.8-17.551 2.019-33.082 12.581-46.905c11.338-14.91 25.006-22.676 43.488-25.938c15.842-2.8 30.753-1.243 44.265 7.921c12.27 8.387 19.88 19.725 21.9 34.635c2.64 20.968-3.417 38.052-17.861 52.652a71.17 71.17 0 0 1-37.276 19.88c-4.191.778-8.384.933-12.423 1.399m36.965-62.747a45 45 0 0 0-.466-5.125c-2.8-15.376-16.929-24.074-31.684-20.657c-14.444 3.262-23.763 12.425-27.18 27.025a25.58 25.58 0 0 0 14.289 29.355c8.542 3.728 17.085 3.262 25.317-.932c12.269-6.369 18.948-16.309 19.724-29.666"/></svg>go</span><button type="button" class="code-copy-button" data-code="unsafe.Sizeof()
unsafe.Offsetof()
unsafe.Alignof()">Copy</button></figcaption><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="go" data-theme="nord"><code data-language="go" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#D8DEE9">unsafe</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">Sizeof</span><span style="color:#ECEFF4">()</span></span>
<span data-line=""><span style="color:#D8DEE9">unsafe</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">Offsetof</span><span style="color:#ECEFF4">()</span></span>
<span data-line=""><span style="color:#D8DEE9">unsafe</span><span style="color:#ECEFF4">.</span><span style="color:#88C0D0">Alignof</span><span style="color:#ECEFF4">()</span></span></code></pre></figure>
<h3 id="%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AF%B9%E9%BD%90%EF%BC%9F">为什么需要对齐？</h3>
<p>CPU 访问对齐的内存地址效率更高。例如：</p>
<ul>
<li>64 位 CPU 一次可以读取 8 字节</li>
<li>如果数据从 8 的倍数地址开始，一次读取就能拿到</li>
<li>如果不对齐，可能需要两次内存访问，还要拼接结果</li>
</ul>
<p>NOTE: align 只需要满足数据的自然边界（4 字节数据对齐到 4 的倍数），而不是对齐到 CPU 的最大位宽。</p>
<p>定义：</p>
<p>alignof(S)   = 1  if N = 0
= max(alignof(t_i) | 1 &#x3C;= i &#x3C;= N)</p>
<p>翻译：</p>
<ul>
<li>空序列（没有字段） align为 1，可以理解为不需要对齐，从任意位置放</li>
<li>有字段             取所有字段中最大的 align</li>
</ul>
<h3 id="%E5%AD%97%E8%8A%82%E5%81%8F%E7%A7%BB%E9%87%8F">字节偏移量</h3>
<p>定义：</p>
<p>offset(S, i) = 0 if i = 1
= align(offset(S, i-1) + sizeof(t_(i-1)), alignof(t_i))</p>
<p>翻译：</p>
<ul>
<li>第 1 个字段的 offset = 0（从起始位置开始）</li>
<li>第 i 个字段的 offset = 上一个字段的位置 + 上一个字段的大小，然后对齐到当前字段要求的边界</li>
</ul>
<h3 id="%E5%AD%97%E8%8A%82%E5%8D%A0%E7%94%A8%E9%87%8F">字节占用量</h3>
<p>定义：</p>
<p>sizeof(S)    = 0  if N = 0
= align(offset(S, N) + sizeof(t_N), alignof(S))</p>
<p>翻译：</p>
<ul>
<li>空序列（没有字段） size为 1</li>
<li>有字段             最后一个字段的结束位置，向上对齐到整个序列的 align</li>
</ul>
<h2 id="%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%A7%84%E7%BA%A6%20Function%20call%20argument%20and%20result%20passing">函数调用规约 Function call argument and result passing</h2>
<p>Function calls pass arguments and results using a combination of the stack and machine registers.
函数调用使用<code>栈（内存）</code>和机器<code>寄存器</code>的组合来传递参数和返回值。</p>
<p>访问寄存器通常比栈（内存）要快。参数和返回值优先通过寄存器传递。
但是，任何参数或者返回值超过可用寄存器的大小，都会被传递到栈上。</p>
<p>每一架构都定义了一系列的整数寄存器和浮点寄存器；</p>
<p>参数和返回值都递归分解为基础类型，再分配到寄存器中。</p>
<p>参数和返回值可以共享相同的寄存器，但不能共享相同的栈空间。
除了在栈上传递的参数和返回值外，函数调用者caller还为所有基于寄存器的参数保留在栈上的溢出空间（但不填充此空间 callee可能需要保存这些寄存器值）。</p>
<h3 id="%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95">分配算法</h3>
<p>核心流程：</p>
<ol>
<li>初始化：设置整数寄存器索引 I=0，浮点寄存器索引 FP=0，栈序列 S 为空</li>
<li>分配参数：为接收器、参数逐个分配</li>
<li>分配结果：重置寄存器索引I/FP，为返回值分配</li>
<li>溢出空间：在栈S上为寄存器分配的参数预留空间（仅预留大小，不初始化值；caller分配, callee可用可不用）</li>
</ol>
<p>NOTE: 分配优先级（尝试寄存器 → 失败降级到栈）</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>分配方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>布尔/单字整数</td>
<td>I 寄存器</td>
</tr>
<tr>
<td>双字整数</td>
<td>I, I+1 寄存器</td>
</tr>
<tr>
<td>浮点</td>
<td>FP 寄存器</td>
</tr>
<tr>
<td>复数</td>
<td>递归分配实部和虚部</td>
</tr>
<tr>
<td>指针/map/channel/函数</td>
<td>I 寄存器</td>
</tr>
<tr>
<td>字符串/interface/slice</td>
<td>递归分配内部组件</td>
</tr>
<tr>
<td>结构体</td>
<td>递归分配各字段</td>
</tr>
<tr>
<td>长度1数组</td>
<td>递归分配元素</td>
</tr>
<tr>
<td>长度0或>1数组</td>
<td>无/失败</td>
</tr>
</tbody>
</table>
<p>最终栈序列看起来像：栈分配的接收器，栈分配的参数，指针对齐，栈分配的返回值，指针对齐，所有分配到寄存器的值的保留溢出空间，指针对齐(低->高)。</p>
<pre><code>+------------------------------+
|             . . .            |
| 2nd reg argument spill space |
| 1st reg argument spill space |
| &#x3C;pointer-sized alignment>    |
|             . . .            |
| 2nd stack-assigned result    |
| 1st stack-assigned result    |
| &#x3C;pointer-sized alignment>    |
|             . . .            |
| 2nd stack-assigned argument  |
| 1st stack-assigned argument  |
| stack-assigned receiver      |
+------------------------------+ ↓ lower addresses
</code></pre>
<ol>
<li>调用者在栈低地址预留空间(超过寄存器数量或容量的参数)给被调用函数的栈帧</li>
<li>参数通过寄存器和栈传递</li>
<li>被调用函数返回前必须在指定寄存器/栈位置存储结果</li>
<li>没有被调用者保护寄存器(Callee-save)——调用其他函数会覆盖任何非固定寄存器</li>
<li>调用时某些区域(溢出空间、结果字段)未初始化，由被调用者负责初始化</li>
</ol>
<h3 id="example">example</h3>
<blockquote>
<p><a href="https://github.com/golang/go/blob/master/src/cmd/compile/abi-internal.md#example">https://github.com/golang/go/blob/master/src/cmd/compile/abi-internal.md#example</a></p>
</blockquote>
<h2 id="%E9%97%AD%E5%8C%85">闭包</h2>
<p>闭包的内存结构：函数值是指向闭包对象的指针</p>
<p>闭包对象包含：</p>
<ol>
<li>指针大小的程序计数器（函数入口点）</li>
<li>捕获的环境变量（零个或多个字节</li>
</ol>
<p>闭包调用机制：</p>
<ul>
<li>遵循静态函数/方法调用约定</li>
<li>额外操作：调用前，将闭包对象地址存储到相应架构的闭包上下文指针寄存器中</li>
</ul>
<p>NOTE: 本质上，闭包通过在调用时传递上下文指针（含环境信息）的方式来访问捕获的变量。</p>
<h2 id="%E6%9E%B6%E6%9E%84%E7%89%B9%E5%AE%9A">架构特定</h2>
<blockquote>
<p><a href="https://github.com/golang/go/blob/master/src/cmd/compile/abi-internal.md#architecture-specifics">https://github.com/golang/go/blob/master/src/cmd/compile/abi-internal.md#architecture-specifics</a></p>
</blockquote></article><section id="comments" class="note-section mt-12 pt-8"><h2 class="note-section-title mb-4 text-sm font-semibold uppercase tracking-wider">评论</h2><div id="giscus-container"><button id="giscus-load" type="button" class="comments-placeholder text-sm underline underline-offset-4">加载评论</button></div></section><script type="module">var e=document.getElementById(`giscus-container`),t=document.getElementById(`giscus-load`);if(e&&t){let n=()=>{if(e.dataset.loaded===`true`)return;e.dataset.loaded=`true`,t.remove();let n=document.createElement(`script`);n.src=`https://giscus.app/client.js`,n.async=!0,n.crossOrigin=`anonymous`,Object.assign(n.dataset,{repo:`gh-liu/gh-liu.github.io`,repoId:`R_kgDOKwsMLg`,category:`General`,categoryId:`DIC_kwDOKwsMLs4DAjRD`,mapping:`pathname`,strict:`0`,reactionsEnabled:`1`,emitMetadata:`0`,inputPosition:`top`,theme:`light`,lang:`zh-CN`}),e.append(n)};if(t.addEventListener(`click`,n),`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{e.some(e=>e.isIntersecting)&&(t.disconnect(),n())},{rootMargin:`600px 0px`});t.observe(e)}}</script></main><button id="toc-mobile-toggle" type="button" aria-label="打开目录" aria-controls="note-toc" aria-expanded="false" class="toc-mobile-toggle fixed bottom-5 right-5 z-30 flex h-11 w-11 items-center justify-center rounded-full border shadow-lg 2xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg></button><div id="toc-backdrop" class="toc-backdrop fixed inset-0 z-30 hidden 2xl:hidden"></div><button id="toc-toggle" type="button" aria-label="切换目录显示" title="切换目录显示" aria-pressed="true" class="toc-toggle fixed left-[calc(50%+28rem-2.5rem)] top-20 z-30 hidden h-9 w-9 items-center justify-center rounded-lg border shadow-sm transition 2xl:flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><rect x="3" y="3" width="18" height="18" rx="2"></rect><line x1="15" y1="3" x2="15" y2="21"></line></svg></button><aside id="note-toc" aria-label="文章目录" class="toc fixed inset-x-4 bottom-4 z-40 hidden 2xl:bottom-auto 2xl:left-[calc(50%+28rem)] 2xl:right-auto 2xl:top-8 2xl:block 2xl:w-60"><nav class="toc-panel max-h-[calc(100vh-6rem)] overflow-y-auto overflow-x-visible rounded-2xl border p-4 text-sm shadow-sm backdrop-blur 2xl:max-h-[calc(100vh-4rem)]"><div class="mb-4 flex items-center justify-between"><h2 class="toc-title text-xs font-semibold uppercase tracking-wide">目录</h2><button id="toc-mobile-close" type="button" aria-label="关闭目录" class="toc-title flex h-11 w-11 items-center justify-center rounded-md 2xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="h-4 w-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></div><div><ol class="space-y-2"><li class="group relative"><a data-toc-link data-heading-id="Go%20ABIInternal%3A%20application%20binary%20interface" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#Go%20ABIInternal%3A%20application%20binary%20interface">Go ABIInternal: application binary interface</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">Go ABIInternal: application binary interface</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%20Memory%20layout" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%20Memory%20layout">内存布局 Memory layout</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">内存布局 Memory layout</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AF%B9%E9%BD%90%EF%BC%9F" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AF%B9%E9%BD%90%EF%BC%9F">为什么需要对齐？</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">为什么需要对齐？</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E5%AD%97%E8%8A%82%E5%81%8F%E7%A7%BB%E9%87%8F" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%AD%97%E8%8A%82%E5%81%8F%E7%A7%BB%E9%87%8F">字节偏移量</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">字节偏移量</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E5%AD%97%E8%8A%82%E5%8D%A0%E7%94%A8%E9%87%8F" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%AD%97%E8%8A%82%E5%8D%A0%E7%94%A8%E9%87%8F">字节占用量</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">字节占用量</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%A7%84%E7%BA%A6%20Function%20call%20argument%20and%20result%20passing" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E8%A7%84%E7%BA%A6%20Function%20call%20argument%20and%20result%20passing">函数调用规约 Function call argument and result passing</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">函数调用规约 Function call argument and result passing</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95">分配算法</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">分配算法</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="example" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#example">example</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">example</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E9%97%AD%E5%8C%85" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E9%97%AD%E5%8C%85">闭包</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">闭包</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E6%9E%B6%E6%9E%84%E7%89%B9%E5%AE%9A" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E6%9E%B6%E6%9E%84%E7%89%B9%E5%AE%9A">架构特定</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">架构特定</span></li></ol></div></nav></aside><script type="module">var e=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`)),t=Array.from(document.querySelectorAll(`[data-toc-link]`)),n=()=>{let n=(e.findLast(e=>e.getBoundingClientRect().top<=120)??e[0])?.id??``;t.forEach(e=>{let t=e.dataset.headingId===n;e.classList.toggle(`font-medium`,t),e.classList.toggle(`is-active`,t),e.classList.toggle(`opacity-100`,t),e.classList.toggle(`opacity-40`,!t)})};n(),window.addEventListener(`scroll`,n,{passive:!0});var r=document.querySelector(`aside.toc`),i=document.getElementById(`toc-toggle`),a=document.getElementById(`toc-mobile-toggle`),o=document.getElementById(`toc-mobile-close`),s=document.getElementById(`toc-backdrop`),c=`note-toc-hidden`;if(r&&i){let e=e=>{r.classList.toggle(`is-desktop-hidden`,e),i.setAttribute(`aria-pressed`,String(!e)),i.classList.toggle(`is-open`,!e)};e(localStorage.getItem(c)===`1`),i.addEventListener(`click`,()=>{let t=!r.classList.contains(`is-desktop-hidden`);localStorage.setItem(c,t?`1`:`0`),e(t)})}if(r&&a&&o&&s){let e=e=>{r.classList.toggle(`is-mobile-open`,e),s.classList.toggle(`is-open`,e),a.setAttribute(`aria-expanded`,String(e)),e?(r.setAttribute(`role`,`dialog`),r.setAttribute(`aria-modal`,`true`)):(r.removeAttribute(`role`),r.removeAttribute(`aria-modal`)),document.body.style.overflow=e?`hidden`:``,e&&o.focus()};a.addEventListener(`click`,()=>e(!0)),o.addEventListener(`click`,()=>{e(!1),a.focus()}),s.addEventListener(`click`,()=>{e(!1),a.focus()}),t.forEach(t=>t.addEventListener(`click`,()=>e(!1))),document.addEventListener(`keydown`,n=>{if(a.getAttribute(`aria-expanded`)===`true`&&(n.key===`Escape`&&(e(!1),a.focus()),n.key===`Tab`)){let e=o,r=t.at(-1)??o;n.shiftKey&&document.activeElement===e?(n.preventDefault(),r.focus()):!n.shiftKey&&document.activeElement===r&&(n.preventDefault(),e.focus())}}),window.matchMedia(`(min-width: 1536px)`).addEventListener(`change`,t=>{t.matches&&e(!1)})}</script></div><script type="module" src="/_astro/NoteLayout.astro_astro_type_script_index_0_lang.D1A7Bn7B.js"></script></body></html>