<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Go: slice 切片</title><link rel="stylesheet" href="/_astro/_id_.CmCmlhbI.css"></head><body class="bg-slate-50 text-slate-900 antialiased"><div class="relative mx-auto max-w-4xl"><main class="min-h-screen w-full bg-white px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border lg:border-slate-200"><article class="prose prose-slate max-w-none prose-a:text-blue-600 prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h1 id="slice%20%E5%88%87%E7%89%87">slice 切片</h1><div class="mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm text-slate-500"><div class="flex flex-wrap items-center gap-2"><span class="rounded-md bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">2026-02-05</span><span class="rounded-md bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">2026-03-06 14:56:14</span><a href="#backlinks" class="rounded-md bg-blue-50 px-2 py-0.5 text-xs font-medium text-blue-600 ring-1 ring-inset ring-blue-600/20 hover:bg-blue-100 no-underline">2 引用</a></div><div class="flex flex-wrap gap-1.5"><a href="/tags/CS" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">CS</a><a href="/tags/GO" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">GO</a></div></div>
<blockquote>
<p>A slice is a descriptor for a contiguous segment of an underlying array and provides access to a numbered sequence of elements from that array.</p>
<p>可以把切片看作指向某块连续区域，其底层是一个数组，有长度、有容量。</p>
<p>SliceType = "[" "]" ElementType .</p>
<p>长度不是类型的一部分。</p>
<p>其长度不像数组（在编译期就固定了），可以在运行时改变。</p>
<p>访问类似数组，可以通过下标访问。</p>
<p>多个切片，可以指向同一个数组（可能导致问题）；这里与数组不同（不同数组对应不同的空间）。</p>
<p>底层数组是支持扩容的（可能导致问题）：追加append扩容，但是reslice超过长度不扩容</p>
</blockquote>
<h2 id="%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</h2>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="go" data-theme="nord"><code data-language="go" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#616E88">// 1. literal:</span></span>
<span data-line=""><span style="color:#81A1C1">var</span><span style="color:#D8DEE9"> slice1</span><span style="color:#ECEFF4"> []</span><span style="color:#81A1C1">int</span></span>
<span data-line=""><span style="color:#D8DEE9">slice2</span><span style="color:#81A1C1"> :=</span><span style="color:#ECEFF4"> []</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4">{</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 2</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 3</span><span style="color:#ECEFF4">}</span></span>
<span data-line=""><span style="color:#616E88">// 2. make: make([]T, length, capacity)</span></span>
<span data-line=""><span style="color:#D8DEE9">slice3</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> make</span><span style="color:#ECEFF4">([]</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 10</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#D8DEE9">slice4</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> make</span><span style="color:#ECEFF4">([]</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 10</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 100</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#616E88">// 3. slice expression:</span></span>
<span data-line=""><span style="color:#D8DEE9">slice5</span><span style="color:#81A1C1"> :=</span><span style="color:#D8DEE9"> slice3</span><span style="color:#ECEFF4">[:</span><span style="color:#B48EAD">50</span><span style="color:#ECEFF4">]</span></span></code></pre></figure>
<h2 id="%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C">相关操作</h2>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="go" data-theme="nord"><code data-language="go" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#81A1C1">var</span><span style="color:#D8DEE9"> slice</span><span style="color:#ECEFF4"> []</span><span style="color:#81A1C1">int</span></span>
<span data-line=""><span style="color:#616E88">// 1. 下标访问、写入</span></span>
<span data-line=""><span style="color:#D8DEE9">e</span><span style="color:#81A1C1"> :=</span><span style="color:#D8DEE9"> slice</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">]</span></span>
<span data-line=""><span style="color:#D8DEE9">slice</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1"> =</span><span style="color:#B48EAD"> 33</span></span>
<span data-line=""><span style="color:#616E88">// 2. 遍历</span></span>
<span data-line=""><span style="color:#81A1C1">for</span><span style="color:#D8DEE9"> i</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> e</span><span style="color:#81A1C1"> :=</span><span style="color:#81A1C1"> range</span><span style="color:#D8DEE9"> slice</span><span style="color:#ECEFF4"> {</span></span>
<span data-line=""><span style="color:#ECEFF4">}</span></span>
<span data-line=""><span style="color:#616E88">// 3. 长度、容量</span></span>
<span data-line=""><span style="color:#D8DEE9">len</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> len</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">slice</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#D8DEE9">cap</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> cap</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">slice</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#616E88">// 4. 追加</span></span>
<span data-line=""><span style="color:#D8DEE9">slice</span><span style="color:#81A1C1"> =</span><span style="color:#88C0D0"> append</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">slice</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 123</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#616E88">// 5. 复制</span></span>
<span data-line=""><span style="color:#81A1C1">var</span><span style="color:#D8DEE9"> dstSlice</span><span style="color:#ECEFF4"> []</span><span style="color:#81A1C1">int</span></span>
<span data-line=""><span style="color:#D8DEE9">n</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> copy</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">dstSlice</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> slice</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#616E88">// 6. 再切片</span></span>
<span data-line=""><span style="color:#D8DEE9">slice2</span><span style="color:#81A1C1"> :=</span><span style="color:#D8DEE9"> slice</span><span style="color:#ECEFF4">[:]</span><span style="color:#616E88"> // 左闭右开</span></span>
<span data-line=""><span style="color:#616E88">// slice3 := slice[low:high:max]  // 「截出一段」并限制其容量，避免后续 append 改到原切片后面的元素（此时会重新分配）</span></span>
<span data-line=""><span style="color:#616E88">// 7. 清空（设置为零值）</span></span>
<span data-line=""><span style="color:#88C0D0">clear</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">slice2</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""> </span></code></pre></figure>
<h2 id="%E6%89%A9%E5%AE%B9%EF%BC%9Agrowslice">扩容：growslice</h2>
<ol>
<li>如果要求的cap大于old.cap的两倍，则newcap = cap</li>
<li>否则：</li>
</ol>
<ul>
<li>如果old.cap小于256，newcap = old.cap*2;</li>
<li>否则，循环：newcap += (newcap + 1024) / 4 直到 newcap > cap, 大约有1.25倍增长</li>
</ul>
<ol start="3">
<li>计算newcap比特数，分配内存p</li>
<li>计算old.len比特数lenmem</li>
<li>从old.array出移动lenmem个比特到p处</li>
</ol>
<h2 id="slices%E5%8C%85%EF%BC%88%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9E%8B%EF%BC%89">slices包（依赖范型）</h2>
<blockquote>
<p><a href="https://pkg.go.dev/slices@go1.25.6">https://pkg.go.dev/slices@go1.25.6</a></p>
</blockquote>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="bash" data-theme="nord"><code data-language="bash" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#88C0D0">go</span><span style="color:#A3BE8C"> doc</span><span style="color:#A3BE8C"> slices</span></span></code></pre></figure>
<ol>
<li>创建、构造</li>
<li>复制、容量调整</li>
<li>比较、相等性</li>
<li>搜索、查找</li>
<li>排序、极值</li>
<li>过滤、清理</li>
<li>修改、变化</li>
<li>迭代、分块</li>
</ol>
<p>NOTE: 带Func后缀，提供自定义比较/过滤的泛化版本</p>
<p>NOTE: 与<a href="/notes/1770297348-USPT">迭代器</a>之间的交互</p>
<h2 id="Inside%20Slice">Inside Slice</h2>
<p>编译期:
src/cmd/compile/internal/types/type.go:NewSlice
src/cmd/compile/internal/types/type.go:Slice
切片的操作基本都是在编译期间完成的，除了访问切片的长度、容量或者其中的元素之外，编译期间也会将包含 range 关键字的遍历转换成形式更简单的循环。</p>
<p>运行时:
src/reflect/value.go:SliceHeader
src/cmd/compile/internal/gc/ssa.go:state.append
src/runtime/slice.go:growslice</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="bash" data-theme="nord"><code data-language="bash" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#88C0D0">go</span><span style="color:#A3BE8C"> tool</span><span style="color:#A3BE8C"> compile</span><span style="color:#A3BE8C"> -S</span><span style="color:#A3BE8C"> main.go</span><span style="color:#81A1C1"> ></span><span style="color:#A3BE8C">main.s</span></span>
<span data-line=""><span style="color:#88C0D0">go</span><span style="color:#A3BE8C"> build</span><span style="color:#A3BE8C"> -gcflags</span><span style="color:#ECEFF4"> "</span><span style="color:#A3BE8C">-N -l -S</span><span style="color:#ECEFF4">"</span><span style="color:#A3BE8C"> main.go</span></span></code></pre></figure>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="go" data-theme="nord"><code data-language="go" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#81A1C1">package</span><span style="color:#D8DEE9FF"> opslicemake</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#81A1C1">func</span><span style="color:#88C0D0"> newSlice</span><span style="color:#ECEFF4">()</span><span style="color:#ECEFF4"> []</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4"> {</span></span>
<span data-line=""><span style="color:#D8DEE9">	arr</span><span style="color:#81A1C1"> :=</span><span style="color:#ECEFF4"> [</span><span style="color:#B48EAD">3</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4">{</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 2</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 3</span><span style="color:#ECEFF4">}</span></span>
<span data-line=""><span style="color:#D8DEE9">	slice</span><span style="color:#81A1C1"> :=</span><span style="color:#D8DEE9"> arr</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">0</span><span style="color:#ECEFF4">:</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">]</span></span>
<span data-line=""><span style="color:#81A1C1">	return</span><span style="color:#D8DEE9"> slice</span></span>
<span data-line=""><span style="color:#ECEFF4">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#616E88">// GOSSAFUNC=newSlice 得到一系列 SSA 中间代码，其中 slice := arr[0:1] 语句在 “decompose builtin” 阶段对应的代码如下所示：</span></span>
<span data-line=""><span style="color:#616E88">// 使用下标初始化切片不会拷贝原数组或者原切片中的数据，它只会创建一个指向原数组的切片结构体，所以修改新切片的数据也会修改原切片。</span></span></code></pre></figure>
<h3 id="%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</h3>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="go" data-theme="nord"><code data-language="go" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#616E88">// === 1. 字面量</span></span>
<span data-line=""><span style="color:#616E88">// src/cmd/compile/internal/gc/sinit.go:slicelit</span></span>
<span data-line=""><span style="color:#616E88">// 在编译期间展开</span></span>
<span data-line=""><span style="color:#81A1C1">var</span><span style="color:#D8DEE9"> vstat</span><span style="color:#ECEFF4"> [</span><span style="color:#B48EAD">3</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1">int</span><span style="color:#616E88">                // 1. 根据切片中的元素数量，推断底层数组的大小，并创建一个数组</span></span>
<span data-line=""><span style="color:#D8DEE9">vstat</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">0</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1"> =</span><span style="color:#B48EAD"> 1</span><span style="color:#616E88">                    // 2. 将字面量元素存储到初始化的数组中</span></span>
<span data-line=""><span style="color:#D8DEE9">vstat</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">1</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1"> =</span><span style="color:#B48EAD"> 2</span></span>
<span data-line=""><span style="color:#D8DEE9">vstat</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">2</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1"> =</span><span style="color:#B48EAD"> 3</span></span>
<span data-line=""><span style="color:#81A1C1">var</span><span style="color:#D8DEE9"> vauto</span><span style="color:#81A1C1"> *</span><span style="color:#ECEFF4">[</span><span style="color:#B48EAD">3</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1">int</span><span style="color:#81A1C1"> =</span><span style="color:#88C0D0"> new</span><span style="color:#ECEFF4">([</span><span style="color:#B48EAD">3</span><span style="color:#ECEFF4">]</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4">)</span><span style="color:#616E88"> // 3. 创建一个同样指向 [3]int 类型的数组指针</span></span>
<span data-line=""><span style="color:#81A1C1">*</span><span style="color:#D8DEE9">vauto</span><span style="color:#81A1C1"> =</span><span style="color:#D8DEE9"> vstat</span><span style="color:#616E88">                  // 4. 将静态存储区的数组 vstat 赋值给 vauto 指针所在的地址</span></span>
<span data-line=""><span style="color:#D8DEE9">slice</span><span style="color:#81A1C1"> :=</span><span style="color:#D8DEE9"> vauto</span><span style="color:#ECEFF4">[:]</span><span style="color:#616E88">               // 5. 通过 [:] 操作获取一个底层使用 vauto 的切片</span></span>
<span data-line=""><span style="color:#616E88">                                // 6. 总结：先创建数组，再进行切片操作</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#616E88">// === 2. make函数</span></span>
<span data-line=""><span style="color:#616E88">// src/cmd/compile/internal/gc/typecheck.go:typecheck1</span></span>
<span data-line=""><span style="color:#616E88">// src/cmd/compile/internal/gc/walk.go:walkexpr</span></span>
<span data-line=""><span style="color:#D8DEE9">slice4</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> make</span><span style="color:#ECEFF4">([]</span><span style="color:#81A1C1">int</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 10</span><span style="color:#ECEFF4">,</span><span style="color:#B48EAD"> 100</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#616E88">// 1. 向 make 函数传入切片类型、大小、以及容量(可选)</span></span>
<span data-line=""><span style="color:#616E88">// 2. 依据下面两个条件转换 OMAKESLICE 类型的节点</span></span>
<span data-line=""><span style="color:#616E88">//   - 切片的大小和容量是否足够小</span></span>
<span data-line=""><span style="color:#616E88">//   - 切片是否发生了逃逸，最终在堆上初始化</span></span>
<span data-line=""><span style="color:#616E88">// 2.1 当切片发生逃逸或者非常大时，运行时需要 runtime.makeslice 在堆上初始化切片</span></span>
<span data-line=""><span style="color:#616E88">// 2.2 如果当前的切片不会发生逃逸并且切片非常小的时候，1)新建数据，2)下标获取切片，这两部分操作都会在编译阶段完成</span></span>
<span data-line=""><span style="color:#616E88">// runtime.makeslice（内存空间=切片中元素大小×切片容量） -> runtime.mallocgc（遇到了比较小的对象会直接初始化在 Go 语言调度器里面的 P 结构中，而大于 32KB 的对象会在堆上初始化）</span></span>
<span data-line=""><span style="color:#616E88">// 3. 总结：可能在栈上/堆上(逃逸了)分配</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#616E88">// === 3. 切片表达式</span></span></code></pre></figure>
<p><a href="/notes/1770294643-MGKF">逃逸分析</a>: 分析数据应该放堆上还是栈上</p>
<h3 id="%E6%89%A9%E5%AE%B9">扩容</h3>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="text" data-theme="nord"><code data-language="text" data-theme="nord" style="display: grid;"><span data-line=""><span>如果期望容量大于当前容量的两倍就会使用期望容量；</span></span>
<span data-line=""><span>如果当前切片的长度小于 1024 就会将容量翻倍；</span></span>
<span data-line=""><span>如果当前切片的长度大于 1024 就会每次增加 25% 的容量，直到新容量大于期望容量；</span></span></code></pre></figure>
<p>src/runtime/msize.go:roundupsize
仅会确定切片的大致容量，下面还需要根据切片中的元素大小对齐内存，当数组中元素所占的字节大小为 1、8 或者 2 的倍数时，运行时会使用如下所示的代码对齐内存</p>
<p>src/cmd/compile/internal/gc/walk.go:copyany
不是在运行时调用:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="go" data-theme="nord"><code data-language="go" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#D8DEE9">n</span><span style="color:#81A1C1"> :=</span><span style="color:#88C0D0"> len</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">a</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#81A1C1">if</span><span style="color:#D8DEE9"> n</span><span style="color:#81A1C1"> ></span><span style="color:#88C0D0"> len</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">b</span><span style="color:#ECEFF4">)</span><span style="color:#ECEFF4"> {</span></span>
<span data-line=""><span style="color:#D8DEE9">	n</span><span style="color:#81A1C1"> =</span><span style="color:#88C0D0"> len</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">b</span><span style="color:#ECEFF4">)</span></span>
<span data-line=""><span style="color:#ECEFF4">}</span></span>
<span data-line=""><span style="color:#81A1C1">if</span><span style="color:#D8DEE9"> a</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9">ptr</span><span style="color:#81A1C1"> !=</span><span style="color:#D8DEE9"> b</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9">ptr</span><span style="color:#ECEFF4"> {</span></span>
<span data-line=""><span style="color:#88C0D0">	memmove</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">a</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9">ptr</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> b</span><span style="color:#ECEFF4">.</span><span style="color:#D8DEE9">ptr</span><span style="color:#ECEFF4">,</span><span style="color:#D8DEE9"> n</span><span style="color:#81A1C1">*</span><span style="color:#88C0D0">sizeof</span><span style="color:#ECEFF4">(</span><span style="color:#88C0D0">elem</span><span style="color:#ECEFF4">(</span><span style="color:#D8DEE9">a</span><span style="color:#ECEFF4">)))</span></span>
<span data-line=""><span style="color:#ECEFF4">}</span></span></code></pre></figure>
<p>在运行时:
使用 runtime.slicecopy 替换运行期间调用的 copy</p>
<h2 id="%E4%B8%80%E4%BA%9B%E5%9D%91">一些坑</h2>
<p>大切片上执行拷贝操作时一定要注意对性能的影响</p>
<p><a href="https://stackoverflow.com/questions/30525184/array-vs-slice-accessing-speed">https://stackoverflow.com/questions/30525184/array-vs-slice-accessing-speed</a></p>
<h2 id="links">links</h2>
<ol>
<li><a href="https://go.dev/ref/spec#Slice_types">https://go.dev/ref/spec#Slice_types</a></li>
<li><a href="https://go.dev/blog/slices-intro">https://go.dev/blog/slices-intro</a></li>
<li><a href="https://go.dev/blog/slices">https://go.dev/blog/slices</a></li>
</ol></article><aside id="backlinks" class="mt-12 border-t border-slate-200 pt-8"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-slate-500">被 2 篇笔记引用</h2><ul class="space-y-2"><li><a href="/notes/1770297348-USPT" class="text-blue-600 underline-offset-4 hover:underline">Go: iter 迭代器</a></li><li><a href="/notes/1770297348-USPT" class="text-blue-600 underline-offset-4 hover:underline">Go: iter 迭代器</a></li></ul></aside></main><aside class="absolute left-full ml-4 top-8 hidden w-40 lg:block"><nav class="overflow-visible rounded-2xl border border-slate-200 bg-white/80 p-5 text-sm shadow-sm backdrop-blur"><h2 class="mb-4 text-xs font-semibold uppercase tracking-wide text-slate-500">目录</h2><div><ol class="space-y-2"><li class="group relative"><a class="block truncate text-slate-600 hover:text-blue-600" href="#slice%20%E5%88%87%E7%89%87">slice 切片</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">slice 切片</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">初始化</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C">相关操作</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">相关操作</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E6%89%A9%E5%AE%B9%EF%BC%9Agrowslice">扩容：growslice</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">扩容：growslice</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#slices%E5%8C%85%EF%BC%88%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9E%8B%EF%BC%89">slices包（依赖范型）</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">slices包（依赖范型）</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#Inside%20Slice">Inside Slice</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">Inside Slice</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E5%88%9D%E5%A7%8B%E5%8C%96">初始化</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">初始化</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E6%89%A9%E5%AE%B9">扩容</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">扩容</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E4%B8%80%E4%BA%9B%E5%9D%91">一些坑</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">一些坑</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#links">links</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">links</span></li></ol></div></nav></aside></div></body></html>