<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Go: modules 模块</title><link rel="stylesheet" href="/_astro/global.DPP36ctb.css"></head><body class="bg-slate-50 text-slate-900 antialiased"><div class="relative mx-auto max-w-4xl"><main class="min-h-screen w-full bg-white px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border lg:border-slate-200"><article class="prose prose-slate max-w-none prose-a:text-blue-600 prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h1 id="modules%20%E6%A8%A1%E5%9D%97">modules 模块</h1><div class="mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm text-slate-500"><div class="flex flex-wrap items-center gap-2"><span class="rounded-md bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">2026-02-05</span><span class="rounded-md bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">2026-03-20</span><a href="#outlinks" class="rounded-md bg-violet-50 px-2 py-0.5 text-xs font-medium text-violet-600 ring-1 ring-inset ring-violet-600/20 hover:bg-violet-100 no-underline">3 出链</a><a href="#backlinks" class="rounded-md bg-blue-50 px-2 py-0.5 text-xs font-medium text-blue-600 ring-1 ring-inset ring-blue-600/20 hover:bg-blue-100 no-underline">2 引用</a></div><div class="flex flex-wrap gap-1.5"><a href="/tags/CS" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">CS</a><a href="/tags/GO" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">GO</a></div></div>
<blockquote>
<p><a href="https://go.dev/ref/mod">https://go.dev/ref/mod</a></p>
</blockquote>
<p>模块是Go管理依赖的方式。模块是一组经过版本控制的<a href="/notes/1770859985-MIIW">go 包</a>。</p>
<figure data-rehype-pretty-code-figure=""><figcaption class="code-block-header"><span class="code-language-label"><svg aria-hidden="true" class="code-language-icon" viewBox="0 0 32 32"><path fill="#d9b400" d="M29.4 27.6H2.5V4.5h26.9Zm-25.9-1h24.9V5.5H3.5Z"/><path fill="#d9b400" d="m6.077 19.316l-.555-.832l4.844-3.229l-4.887-4.071l.641-.768l5.915 4.928zM12.7 18.2h7.8v1h-7.8zM2.5 5.5h26.9v1.9H2.5z"/></svg>bash</span><button type="button" class="code-copy-button" data-code="go help modules">Copy</button></figcaption><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="bash" data-theme="nord"><code data-language="bash" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#88C0D0">go</span><span style="color:#A3BE8C"> help</span><span style="color:#A3BE8C"> modules</span></span></code></pre></figure>
<h2 id="2%20%E4%B8%AA%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6">2 个重要文件</h2>
<ol>
<li>go.mod: 定义当前模块路径、Go 版本、依赖及其版本</li>
<li>go.sum: 记录依赖的校验和，保证构建可复现</li>
</ol>
<figure data-rehype-pretty-code-figure=""><figcaption class="code-block-header"><span class="code-language-label">gomod</span><button type="button" class="code-copy-button" data-code="module example.com/my/project   // 模块路径
 
go 1.21                         // 当前模块要求的最低 Go 版本
 
require (
    golang.org/x/net v0.5.0     // 直接依赖
    github.com/xxx v1.2.3       // indirect // 间接依赖
)">Copy</button></figcaption><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="gomod" data-theme="nord"><code data-language="gomod" data-theme="nord" style="display: grid;"><span data-line=""><span>module example.com/my/project   // 模块路径</span></span>
<span data-line=""> </span>
<span data-line=""><span>go 1.21                         // 当前模块要求的最低 Go 版本</span></span>
<span data-line=""> </span>
<span data-line=""><span>require (</span></span>
<span data-line=""><span>    golang.org/x/net v0.5.0     // 直接依赖</span></span>
<span data-line=""><span>    github.com/xxx v1.2.3       // indirect // 间接依赖</span></span>
<span data-line=""><span>)</span></span></code></pre></figure>
<p>一个moudule路径通常由repo的根路径，repo中的一个目录，一个主要version后缀组成。</p>
<h2 id="%E7%89%88%E6%9C%AC%E5%8C%96%20version">版本化 version</h2>
<p>version, 标识了模块的一个不可变的快照，由字母v开头且后接<a href="/notes/1770863336-AGFW">语义化版本号</a>。</p>
<h3 id="%E4%BC%AA%E7%89%88%E6%9C%AC%E5%8F%B7">伪版本号</h3>
<p>通过vcs获取模块时，可以使用伪版本号比如git提交hash和时间戳</p>
<p>伪版本号有三个部分，基本的版本前缀（来源于repo的语义tag或没有此样的tag就为vX.0.0; 时间戳(yyyymmddhhmmss)，修订创建的UTC时间，git中是提交的时间；修订标识符，git提交hash的前12个字符，或svn中0填充的修订数据。</p>
<p>三种格式：确保比基础版本号更高但低于下一个标记的版本号
vX.0.0-yyyymmddhhmmss-abcdefabcdef 未知的基本版本号
vX.Y.Z-pre.0.yyyymmddhhmmss-abcdefabcdef 基础版本号是一个预发布版本
vX.Y.(Z+1)-0.yyyymmddhhmmss-abcdefabcdef 基础版本号是一个已发布版本</p>
<p>主要版本后缀，模块路径在主要版本1的时候example.com/mod，那在版本2的时候路径必须为example.com/mod/v2
如果新旧包有着相同的导入路径，那么新包必须向后兼容旧包；</p>
<h2 id="%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">管理模块</h2>
<p>日常依赖管理（添加、删除、升级、降级），使用<a href="/notes/1772269373-USPT#go%20get">go get</a>。</p>
<figure data-rehype-pretty-code-figure=""><figcaption class="code-block-header"><span class="code-language-label"><svg aria-hidden="true" class="code-language-icon" viewBox="0 0 32 32"><path fill="#d9b400" d="M29.4 27.6H2.5V4.5h26.9Zm-25.9-1h24.9V5.5H3.5Z"/><path fill="#d9b400" d="m6.077 19.316l-.555-.832l4.844-3.229l-4.887-4.071l.641-.768l5.915 4.928zM12.7 18.2h7.8v1h-7.8zM2.5 5.5h26.9v1.9H2.5z"/></svg>bash</span><button type="button" class="code-copy-button" data-code="go mod # 对模块进行操作
go help mod">Copy</button></figcaption><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="bash" data-theme="nord"><code data-language="bash" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#88C0D0">go</span><span style="color:#A3BE8C"> mod</span><span style="color:#616E88"> # 对模块进行操作</span></span>
<span data-line=""><span style="color:#88C0D0">go</span><span style="color:#A3BE8C"> help</span><span style="color:#A3BE8C"> mod</span></span></code></pre></figure>
<h2 id="%E6%8C%87%E4%BB%A4">指令</h2>
<h3 id="require">require</h3>
<blockquote>
<p>声明依赖模块及其最低版本，可加 // indirect 表示间接依赖</p>
</blockquote>
<h3 id="replace">replace</h3>
<blockquote>
<p>用本地路径或其他模块替换指定模块（仅主模块生效）</p>
</blockquote>
<h3 id="exclude">exclude</h3>
<blockquote>
<p>排除某个模块的某个版本（go改用更高版本），使其不被加载（仅主模块生效）</p>
</blockquote>
<h3 id="retract">retract</h3>
<blockquote>
<p>撤回当前模块发布的版本：声明发布的某个（或某段）版本不应被新项目依赖，用于“撤回”有问题的发布</p>
<p>会解析到未被撤回的最高版本</p>
</blockquote>
<h3 id="tool">tool</h3>
<blockquote>
<p>将包声明为工具依赖，可通过 go tool 运行</p>
</blockquote>
<h1 id="links">links</h1>
<ol>
<li>github.com/AkihiroSuda/gomodjail 给 Go 第三方依赖加运行时护栏，防止某个 dependency 一旦作恶就直接拿到完整系统能力</li>
</ol></article><aside id="outlinks" class="mt-12 border-t border-slate-200 pt-8"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-slate-500">引用了 3 篇笔记</h2><ul class="space-y-2"><li><a href="/notes/1770859985-MIIW" class="text-blue-600 underline-offset-4 hover:underline">Go: packages 包</a></li><li><a href="/notes/1770863336-AGFW" class="text-blue-600 underline-offset-4 hover:underline">semantic version 语义化版本号</a></li><li><a href="/notes/1772269373-USPT" class="text-blue-600 underline-offset-4 hover:underline">Go: toolchain</a></li></ul></aside><aside id="backlinks" class="mt-12 border-t border-slate-200 pt-8"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-slate-500">被 2 篇笔记引用</h2><ul class="space-y-2"><li><a href="/notes/1770859985-MIIW" class="text-blue-600 underline-offset-4 hover:underline">Go: packages 包</a></li><li><a href="/notes/1773124830-SEXH" class="text-blue-600 underline-offset-4 hover:underline">Go: work 工作区</a></li></ul></aside><section id="comments" class="mt-12 border-t border-slate-200 pt-8"><h2 class="mb-4 text-sm font-semibold uppercase tracking-wider text-slate-500">评论</h2><script src="https://giscus.app/client.js" data-repo="gh-liu/gh-liu.github.io" data-repo-id="R_kgDOKwsMLg" data-category="General" data-category-id="DIC_kwDOKwsMLs4DAjRD" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light" data-lang="zh-CN" crossorigin="anonymous" async>
  </script></section></main><aside class="fixed left-[calc(50%+28rem)] top-8 hidden w-40 lg:block"><nav class="max-h-[calc(100vh-4rem)] overflow-y-auto overflow-x-visible rounded-2xl border border-slate-200 bg-white/80 p-5 text-sm shadow-sm backdrop-blur"><h2 class="mb-4 text-xs font-semibold uppercase tracking-wide text-slate-500">目录</h2><div><ol class="space-y-2"><li class="group relative"><a data-toc-link data-heading-id="modules%20%E6%A8%A1%E5%9D%97" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#modules%20%E6%A8%A1%E5%9D%97">modules 模块</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">modules 模块</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="2%20%E4%B8%AA%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#2%20%E4%B8%AA%E9%87%8D%E8%A6%81%E6%96%87%E4%BB%B6">2 个重要文件</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">2 个重要文件</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E7%89%88%E6%9C%AC%E5%8C%96%20version" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#%E7%89%88%E6%9C%AC%E5%8C%96%20version">版本化 version</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">版本化 version</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E4%BC%AA%E7%89%88%E6%9C%AC%E5%8F%B7" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#%E4%BC%AA%E7%89%88%E6%9C%AC%E5%8F%B7">伪版本号</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">伪版本号</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97">管理模块</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">管理模块</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E6%8C%87%E4%BB%A4" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#%E6%8C%87%E4%BB%A4">指令</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">指令</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="require" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#require">require</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">require</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="replace" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#replace">replace</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">replace</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="exclude" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#exclude">exclude</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">exclude</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="retract" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#retract">retract</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">retract</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="tool" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#tool">tool</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">tool</span></li><li class="group relative"><a data-toc-link data-heading-id="links" class="block truncate text-slate-600 opacity-40 transition hover:text-blue-600 hover:opacity-100" href="#links">links</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">links</span></li></ol></div></nav></aside><script type="module">var e=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`)),t=Array.from(document.querySelectorAll(`[data-toc-link]`)),n=()=>{let n=(e.findLast(e=>e.getBoundingClientRect().top<=120)??e[0])?.id??``;t.forEach(e=>{let t=e.dataset.headingId===n;e.classList.toggle(`font-medium`,t),e.classList.toggle(`text-blue-600`,t),e.classList.toggle(`opacity-100`,t),e.classList.toggle(`opacity-40`,!t)})};n(),window.addEventListener(`scroll`,n,{passive:!0});</script></div><script type="module" src="/_astro/NoteLayout.astro_astro_type_script_index_0_lang.CaMEAfIU.js"></script></body></html>