<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Kafka-The-Definitive-Guide</title><link rel="stylesheet" href="/_astro/_id_.BmpdxWGT.css"></head><body class="bg-slate-50 text-slate-900 antialiased"><div class="relative mx-auto max-w-4xl"><main class="min-h-screen w-full bg-white px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border lg:border-slate-200"><article class="prose prose-slate max-w-none prose-a:text-blue-600 prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h1 id="%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AKafka-The-Definitive-Guide">读书笔记：Kafka-The-Definitive-Guide</h1><div class="mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm text-slate-500"><div class="flex flex-wrap items-center gap-2"><span class="rounded-md bg-emerald-50 px-2 py-0.5 text-xs font-medium text-emerald-700 ring-1 ring-inset ring-emerald-600/20">2026-03-30</span><span class="rounded-md bg-amber-50 px-2 py-0.5 text-xs font-medium text-amber-700 ring-1 ring-inset ring-amber-600/20">2026-05-21 10:49:55</span></div><div class="flex flex-wrap gap-1.5"><a href="/tags/BN" class="rounded-full border border-slate-200 bg-slate-50 px-2.5 py-0.5 text-xs text-slate-500 hover:border-blue-300 hover:text-blue-600 no-underline">BN</a></div></div>
<blockquote>
<p><a href="https://book.douban.com/subject/27609265/">https://book.douban.com/subject/27609265/</a></p>
</blockquote>
<blockquote>
<p><a href="https://kafka.apache.org/42/design/design/">https://kafka.apache.org/42/design/design/</a></p>
</blockquote>
<blockquote>
<p><a href="https://www.oreilly.com/library/view/kafka-the-definitive/9781492043072/">https://www.oreilly.com/library/view/kafka-the-definitive/9781492043072/</a></p>
</blockquote>
<ul>
<li>是什么（What）— Kafka 是一个分布式提交日志系统，以追加写日志为核心抽象，统一了消息队列、流处理和数据集成三种能力</li>
<li>为什么（Why）— 传统消息系统在吞吐、持久化、回放能力上存在根本局限；Kafka 通过"日志即数据"的设计将消息持久化为有序日志段，用分区实现水平扩展，用副本实现容错</li>
<li>怎么做（How）— 理解 Producer/Consumer/Broker 的协作模型，掌握分区策略、副本机制、消费组协调、Exactly-Once 语义的边界与代价</li>
</ul>
<h2 id="%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9%EF%BC%9A">核心观点：</h2>
<blockquote>
<p>这本书的核心不是教你"怎么装 Kafka"，而是教你理解 Kafka 为什么这样设计：日志追加写为何比随机写快、分区如何在扩展与有序之间权衡、副本机制如何在一致性与可用性之间取舍、消费组如何将负载均衡与消息语义绑定在一起。</p>
</blockquote>
<ul>
<li>Kafka 的本质是分布式的、持久化的、可回放的有序日志。Topic 是逻辑分类，Partition 是物理并行单位，每条消息在分区内有唯一递增的 offset。</li>
<li>Producer 决定消息去哪个分区（分区策略），Broker 负责持久化和副本同步，Consumer Group 负责分区消费分配。三者解耦但通过协议协作。</li>
<li>副本机制区分 Leader 和 Follower：所有读写走 Leader，Follower 只拉取同步。ISR（In-Sync Replicas）是可参与选举的副本集合，acks=all 保证消息写入所有 ISR 后才确认。</li>
<li>消费组内一个分区只能被一个消费者消费，消费者数量超过分区数会有空闲消费者。Rebalance 在消费者加入/离开时触发，期间服务短暂不可用。</li>
<li>Kafka 的高吞吐来自：顺序磁盘 I/O、零拷贝（sendfile）、批量压缩、页缓存利用、分区级并行。</li>
<li>Exactly-Once 语义通过幂等 Producer（PID + 序列号去重）和事务（跨分区原子写入）实现，但有吞吐开销和使用约束。</li>
<li>日志保留策略（按时间/大小/compaction）决定数据生命周期。Log Compaction 保留每个 key 的最新值，适用于变更数据捕获<a href="/notes/1779331750-ELEY">CDC</a>场景。</li>
</ul>
<h2 id="%E5%90%AF%E5%8F%91%E7%82%B9%EF%BC%88%E5%85%B3%E9%94%AE%E6%B4%9E%E5%AF%9F%EF%BC%89%EF%BC%9A">启发点（关键洞察）：</h2>
<ol>
<li>"日志"不只是调试工具，而是一种系统设计范式。Kafka 证明了以追加日志为核心可以统一消息传递、数据集成和流处理，LinkedIn 的整个数据管道就建立在这个抽象上。</li>
<li>分区是 Kafka 所有能力的基石，也是所有限制的根源。有序性只在分区内保证；扩展靠增加分区但分区数过多会增加选举和 Rebalance 开销；分区数一旦确定，扩容代价很高。</li>
<li>acks=0/1/all 不是"性能调优参数"，而是对数据丢失容忍度的声明。acks=all + min.insync.replicas >= 2 才能在 Broker 宕机时不丢数据，但延迟会上升。</li>
<li>Consumer Offset 由消费者自己管理（提交到 __consumer_offsets），这意味着"至少一次"是默认语义，"恰好一次"需要额外的幂等或事务机制。</li>
<li>Rebalance 是消费组的痛点：触发频繁会导致消费停顿。Cooperative Rebalance（增量再平衡）和 Static Group Membership 是缓解手段，但不能完全消除。</li>
<li>Kafka 把磁盘用出了内存的速度——顺序写 + OS 页缓存 + 零拷贝，颠覆了"磁盘慢"的直觉。这也意味着 Kafka Broker 不应该和其他大量使用页缓存的应用混部。</li>
<li>Schema Registry 不是可选项。没有 Schema 治理的 Kafka 集群，随着 Topic 增多会变成数据沼泽，上下游无法安全演进消息格式。</li>
</ol>
<h2 id="%E7%AB%A0%E8%8A%82%E6%98%A0%E5%B0%84%EF%BC%9A">章节映射：</h2>
<ul>
<li>Chapter 1-2：Kafka 是什么，以及它依赖什么样的部署环境</li>
<li>Chapter 3-5：Producer、Consumer、AdminClient 三类核心使用方式</li>
<li>Chapter 6-8：内部机制、可靠性、Exactly-Once 语义</li>
<li>Chapter 9-14：数据管道、多集群、安全、运维、监控、流处理</li>
</ul>
<h2 id="%E6%8C%89%E7%90%86%E8%A7%A3%E9%80%90%E6%AD%A5%E6%8E%A8%E8%BF%9B%EF%BC%9A">按理解逐步推进：</h2>
<h3 id="1.%20Kafka%20%E9%A6%96%E5%85%88%E4%B8%8D%E6%98%AF%22%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%22%EF%BC%8C%E8%80%8C%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97">1. Kafka 首先不是"消息队列"，而是分布式提交日志</h3>
<ul>
<li>把 Kafka 理解成 MQ，会低估它的保留、回放、重算和多订阅者能力。</li>
<li>Kafka 的更准确定义是分布式提交日志：事件先被追加保存，再被多个消费者各自读取。</li>
<li>它关心的不只是传递成功，而是把事件沉淀成后续系统可以继续消费的事实来源。</li>
<li>这也是 Kafka 能统一消息系统、数据管道和流处理的前提。</li>
</ul>
<h3 id="2.%20Kafka%20%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E6%9D%A5%E8%87%AA%E5%87%A0%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BD%86%E5%BC%BA%E7%BA%A6%E6%9D%9F%E7%9A%84%E6%A6%82%E5%BF%B5">2. Kafka 的核心能力来自几个简单但强约束的概念</h3>
<ul>
<li>Topic 负责逻辑分类，Partition 负责物理分片和并行扩展，Offset 负责记录消费者在分区中的读取位置。</li>
<li>有序性只在单分区内成立，所以顺序和扩展性天然是此消彼长的关系。</li>
<li>Consumer Group 把一组消费者组织成一个协作单元，实现负载均衡和容错；但代价是 Rebalance、停顿和分区所有权转移。</li>
<li>Kafka 的很多限制不是缺陷，而是稳定扩展的代价。</li>
</ul>
<h3 id="3.%20Kafka%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%8F%88%E5%BF%AB%E5%8F%88%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96">3. Kafka 为什么能又快又可持久化</h3>
<ul>
<li>它并不是靠"把数据都放内存"获得高吞吐，而是靠顺序磁盘写、批量发送、压缩、页缓存和零拷贝。</li>
<li>Kafka 把磁盘当作吞吐友好的顺序日志设备来使用，而不是随机读写数据库。</li>
<li>这也是为什么部署 Kafka 时磁盘、网络、页缓存比单纯 CPU 更重要。</li>
<li>Kafka 的性能来自顺应底层 I/O 模型，而不是试图绕开磁盘。</li>
</ul>
<h3 id="4.%20Producer%20%E5%92%8C%20Consumer%20%E4%B8%8D%E6%98%AF%E4%B8%A4%E4%B8%AA%E8%96%84%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AF%AD%E4%B9%89%E5%8F%91%E7%94%9F%E7%9A%84%E5%9C%B0%E6%96%B9">4. Producer 和 Consumer 不是两个薄客户端，而是语义发生的地方</h3>
<ul>
<li>Producer 决定消息如何序列化、分区、批量发送、重试和确认，因此它直接影响吞吐、延迟和重复写风险。</li>
<li>Consumer 决定何时提交 Offset、如何处理 Rebalance、如何组织 Poll Loop，因此它直接影响至少一次、重复消费和消费停顿。</li>
<li>很多人把可靠性问题归咎于 Broker，但实际上很多问题是客户端配置和应用处理模型导致的。</li>
<li>AdminClient 说明 Kafka 已经不是单纯写收发代码，而是要被纳入平台治理和自动化运维。</li>
</ul>
<h3 id="5.%20Kafka%20%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%9D%A5%E8%87%AA%E4%B8%89%E7%AB%AF%E5%8D%8F%E4%BD%9C%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9F%90%E4%B8%AA%E7%A5%9E%E5%A5%87%E5%8F%82%E6%95%B0">5. Kafka 的可靠性来自三端协作，而不是某个神奇参数</h3>
<ul>
<li>Producer 端有 <code>acks</code>、重试、幂等；Broker 端有副本、ISR、Leader 选举；Consumer 端有 Offset 提交和幂等处理。</li>
<li>只改一个参数无法让系统自动可靠，比如 <code>acks=all</code> 仍然依赖 <code>min.insync.replicas</code>、副本健康状态和应用端的异常处理。</li>
<li>"消息写成功"、"消息被消费到"、"消息在业务上成功生效"是三件不同的事。</li>
<li>Kafka 提供的是构造可靠性的零件，不是端到端正确性的保证书。</li>
</ul>
<h3 id="6.%20Exactly-Once%20%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E8%BE%B9%E7%95%8C%E6%9B%B4%E9%87%8D%E8%A6%81">6. Exactly-Once 很重要，但边界更重要</h3>
<ul>
<li>Kafka 的 Exactly-Once 主要建立在幂等 Producer 和事务之上，解决的是 Kafka 内部链路中的重复写和原子提交问题。</li>
<li>这对 Kafka Streams 或消费后再写回 Kafka 的场景很有价值，因为链路边界可控。</li>
<li>但只要系统出了 Kafka，进入数据库、HTTP 接口、第三方服务，端到端恰好一次就又回到了应用层设计问题。</li>
<li>EOS 不是免幂等通行证，只是缩小了应用自己兜底的范围。</li>
</ul>
<h3 id="7.%20Kafka%20%E7%9C%9F%E6%AD%A3%E5%BC%BA%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E6%98%AF%E5%AE%83%E4%BC%9A%E8%87%AA%E7%84%B6%E9%95%BF%E6%88%90%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0">7. Kafka 真正强的地方，是它会自然长成一个数据平台</h3>
<ul>
<li>有了稳定的日志抽象之后，Kafka 就不只是传输事件，还能承载数据管道、跨集群复制、流处理和平台治理。</li>
<li>Kafka Connect 让接入和输出标准化，MirrorMaker 解决多集群复制，Kafka Streams 把流处理直接放到日志之上。</li>
<li>安全、运维、监控不是外围附属章节，而是 Kafka 从"工具"变成"基础设施"以后必须补上的部分。</li>
<li>只要开始认真使用 Kafka，就会自然进入 Connect、监控、安全、治理这些平台问题，而不只是停留在消息收发。</li>
</ul>
<h3 id="8.%20%E5%AD%A6%20Kafka%EF%BC%8C%E7%9C%9F%E6%AD%A3%E8%A6%81%E5%BB%BA%E7%AB%8B%E7%9A%84%E6%98%AF%E4%B8%89%E4%B8%AA%E5%88%A4%E6%96%AD%E6%A1%86%E6%9E%B6">8. 学 Kafka，真正要建立的是三个判断框架</h3>
<ul>
<li>第一个框架：这条数据为什么要进 Kafka，而不是数据库、缓存或任务队列。</li>
<li>第二个框架：这条链路的可靠性边界在哪里，丢失、重复、乱序、延迟分别由谁承担。</li>
<li>第三个框架：这个场景只是需要消息传递，还是已经进入数据管道、流处理、多集群治理的问题域。</li>
<li>建立这三个框架后，Kafka 的章节内容才会收敛成系统设计视角，而不是散乱知识点。</li>
</ul>
<h2 id="%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE%EF%BC%9A">实践建议：</h2>
<ol>
<li>生产链路默认从 <code>acks=all + min.insync.replicas>=2 + unclean.leader.election.enable=false</code> 起步，再讨论性能优化。</li>
<li>先设计分区键，再设计 Topic；分区策略决定了顺序、热点、扩展性和消费并行度。</li>
<li>Consumer 端默认按"会重复消费"来写代码，把幂等当基本要求，而不是高级优化。</li>
<li>对 EOS 保持克制，只在 Kafka 内部链路可控、重复代价高且吞吐损失可接受时使用。</li>
<li>把 <code>Consumer Lag</code>、<code>ISR/URP</code>、Broker 磁盘与请求延迟作为最基础监控，不要只看进程存活。</li>
<li>把 Schema 治理当成 Kafka 平台的一部分；没有 Schema 演进规则，Topic 很快会失控。</li>
<li>如果要继续深入源码，优先看 <code>LogSegment</code>、<code>ReplicaManager</code>、<code>GroupCoordinator</code> 三条主线。</li>
</ol>
<h2 id="%E9%87%91%E5%8F%A5%EF%BC%9A">金句：</h2>
<ol>
<li>"Every message written to Kafka is persisted to disk, and every message is replicated for fault tolerance. There is no need to treat Kafka as a fragile pipe." — Neha Narkhede</li>
<li>"Kafka is not just a messaging system — it is a distributed commit log, which makes it suitable for building real-time data pipelines." — Jay Kreps</li>
<li>"The log is perhaps the simplest possible storage abstraction. It is an append-only, totally-ordered sequence of records ordered by time." — Jay Kreps, "The Log"</li>
<li>"You can have a consumer group with a single consumer that reads all of the messages from a topic, or many groups each with multiple consumers, and each message is delivered once per group." — Kafka: The Definitive Guide</li>
<li>"Understanding how Kafka producers and consumers actually work is key to understanding how to build reliable data pipelines — because the guarantees are only as strong as the weakest link in the chain." — Kafka: The Definitive Guide</li>
</ol></article></main><aside class="absolute left-full ml-4 top-8 hidden w-40 lg:block"><nav class="overflow-visible rounded-2xl border border-slate-200 bg-white/80 p-5 text-sm shadow-sm backdrop-blur"><h2 class="mb-4 text-xs font-semibold uppercase tracking-wide text-slate-500">目录</h2><div><ol class="space-y-2"><li class="group relative"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%9AKafka-The-Definitive-Guide">读书笔记：Kafka-The-Definitive-Guide</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">读书笔记：Kafka-The-Definitive-Guide</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E6%A0%B8%E5%BF%83%E8%A7%82%E7%82%B9%EF%BC%9A">核心观点：</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">核心观点：</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E5%90%AF%E5%8F%91%E7%82%B9%EF%BC%88%E5%85%B3%E9%94%AE%E6%B4%9E%E5%AF%9F%EF%BC%89%EF%BC%9A">启发点（关键洞察）：</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">启发点（关键洞察）：</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E7%AB%A0%E8%8A%82%E6%98%A0%E5%B0%84%EF%BC%9A">章节映射：</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">章节映射：</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E6%8C%89%E7%90%86%E8%A7%A3%E9%80%90%E6%AD%A5%E6%8E%A8%E8%BF%9B%EF%BC%9A">按理解逐步推进：</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">按理解逐步推进：</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#1.%20Kafka%20%E9%A6%96%E5%85%88%E4%B8%8D%E6%98%AF%22%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%22%EF%BC%8C%E8%80%8C%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97">1. Kafka 首先不是&quot;消息队列&quot;，而是分布式提交日志</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">1. Kafka 首先不是&quot;消息队列&quot;，而是分布式提交日志</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#2.%20Kafka%20%E7%9A%84%E6%A0%B8%E5%BF%83%E8%83%BD%E5%8A%9B%E6%9D%A5%E8%87%AA%E5%87%A0%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BD%86%E5%BC%BA%E7%BA%A6%E6%9D%9F%E7%9A%84%E6%A6%82%E5%BF%B5">2. Kafka 的核心能力来自几个简单但强约束的概念</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">2. Kafka 的核心能力来自几个简单但强约束的概念</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#3.%20Kafka%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E5%8F%88%E5%BF%AB%E5%8F%88%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96">3. Kafka 为什么能又快又可持久化</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">3. Kafka 为什么能又快又可持久化</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#4.%20Producer%20%E5%92%8C%20Consumer%20%E4%B8%8D%E6%98%AF%E4%B8%A4%E4%B8%AA%E8%96%84%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%8C%E8%80%8C%E6%98%AF%E8%AF%AD%E4%B9%89%E5%8F%91%E7%94%9F%E7%9A%84%E5%9C%B0%E6%96%B9">4. Producer 和 Consumer 不是两个薄客户端，而是语义发生的地方</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">4. Producer 和 Consumer 不是两个薄客户端，而是语义发生的地方</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#5.%20Kafka%20%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%E6%9D%A5%E8%87%AA%E4%B8%89%E7%AB%AF%E5%8D%8F%E4%BD%9C%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9F%90%E4%B8%AA%E7%A5%9E%E5%A5%87%E5%8F%82%E6%95%B0">5. Kafka 的可靠性来自三端协作，而不是某个神奇参数</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">5. Kafka 的可靠性来自三端协作，而不是某个神奇参数</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#6.%20Exactly-Once%20%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BD%86%E8%BE%B9%E7%95%8C%E6%9B%B4%E9%87%8D%E8%A6%81">6. Exactly-Once 很重要，但边界更重要</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">6. Exactly-Once 很重要，但边界更重要</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#7.%20Kafka%20%E7%9C%9F%E6%AD%A3%E5%BC%BA%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E6%98%AF%E5%AE%83%E4%BC%9A%E8%87%AA%E7%84%B6%E9%95%BF%E6%88%90%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%B9%B3%E5%8F%B0">7. Kafka 真正强的地方，是它会自然长成一个数据平台</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">7. Kafka 真正强的地方，是它会自然长成一个数据平台</span></li><li class="group relative pl-8"><a class="block truncate text-slate-600 hover:text-blue-600" href="#8.%20%E5%AD%A6%20Kafka%EF%BC%8C%E7%9C%9F%E6%AD%A3%E8%A6%81%E5%BB%BA%E7%AB%8B%E7%9A%84%E6%98%AF%E4%B8%89%E4%B8%AA%E5%88%A4%E6%96%AD%E6%A1%86%E6%9E%B6">8. 学 Kafka，真正要建立的是三个判断框架</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">8. 学 Kafka，真正要建立的是三个判断框架</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E5%AE%9E%E8%B7%B5%E5%BB%BA%E8%AE%AE%EF%BC%9A">实践建议：</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">实践建议：</span></li><li class="group relative pl-4"><a class="block truncate text-slate-600 hover:text-blue-600" href="#%E9%87%91%E5%8F%A5%EF%BC%9A">金句：</a><span class="pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md bg-slate-800 px-2 py-1 text-xs text-white shadow-lg group-hover:block">金句：</span></li></ol></div></nav></aside></div></body></html>