<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Go: Memory Allocation 内存分配</title><link rel="stylesheet" href="/_astro/_id_.B-ZajKVB.css"></head><body class="bg-slate-50 text-slate-900 antialiased"><main class="mx-auto min-h-screen max-w-3xl bg-white px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border lg:border-slate-200"><article class="prose prose-slate max-w-none prose-a:text-blue-600 prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h2 id="Overview">Overview</h2>
<p>Runtime manages memory allocation with a multi-layer caching strategy to reduce lock contention and fragmentation. The allocator is inspired by TCMalloc.</p>
<p><strong>Memory States</strong> (runtime/mem.go):</p>
<ol>
<li>None - Default state of system memory</li>
<li>Reserved - Owned by runtime, not accessible</li>
<li>Prepared - ?</li>
<li>Ready - Safely accessible</li>
</ol>
<h2 id="Allocation%20Architecture">Allocation Architecture</h2>
<h3 id="Hierarchy%3A%20mcache%20%E2%86%92%20mcentral%20%E2%86%92%20mheap%20%E2%86%92%20OS">Hierarchy: mcache → mcentral → mheap → OS</h3>
<p><strong>Small Objects</strong> (&#x3C; 32KB):</p>
<ol>
<li>Round up to a size class (1B ~ 32KB, ~70 classes)</li>
<li>Check P's mcache for available mspan - no lock required</li>
<li>If empty, fetch from mcentral (global, per-size class) - requires lock</li>
<li>If mcentral is empty, fetch from mheap</li>
<li>If mheap is insufficient, request from OS (at least 1MB via syscall)</li>
</ol>
<p><strong>Large Objects</strong> (> 32KB):</p>
<ul>
<li>Bypass mcache and mcentral, allocate directly from mheap</li>
</ul>
<h3 id="Size%20Classes">Size Classes</h3>
<p>Generated by mksizeclasses.go with 12.5% granularity between levels.</p>
<p><strong>Classification</strong>:</p>
<ul>
<li><strong>Tiny</strong> (&#x3C; 16 bytes, noscan): Multiple tiny allocations share a block</li>
<li><strong>Small</strong> (16 bytes ~ 32 KB, or has pointer): Per-size-class span from mcache</li>
<li><strong>Large</strong> (> 32 KB): Direct allocation from mheap</li>
</ul>
<p><strong>Span Strategy</strong>:</p>
<ul>
<li>~70 size classes (8 bytes ~ 32 KB)</li>
<li>Each size has two variants: scan (contains pointers) and noscan</li>
<li>Reduces fragmentation through span-based allocation</li>
</ul>
<h3 id="Multi-Layer%20Caching">Multi-Layer Caching</h3>
<p><strong>Motivation</strong>: Reduce lock contention and allocation overhead</p>
<ol>
<li>
<p><strong>mcache</strong> (Per-P, lock-free)</p>
<ul>
<li>Each logical processor P maintains local mspan cache for each size class</li>
<li>No locking required for allocation</li>
</ul>
</li>
<li>
<p><strong>mcentral</strong> (Global, fine-grained locks)</p>
<ul>
<li>~67 × 2 mspan lists (per size class)</li>
<li>Backs up mcache</li>
</ul>
</li>
<li>
<p><strong>mheap</strong> (Global, coarse-grained lock)</p>
<ul>
<li>Maintains free contiguous pages (via treap structure since Go 1.11)</li>
<li>Pages are merged when returned (coalescence)</li>
</ul>
</li>
</ol>
<h3 id="Span%20Reclamation">Span Reclamation</h3>
<p>When returning a span to mheap:</p>
<ol>
<li>If span is still allocated (contains live objects), place in mcentral for that size class</li>
<li>If span is fully freed, return pages to mheap</li>
<li>mheap merges contiguous free pages (treap structure)</li>
<li>Periodic background goroutine returns excess memory to OS</li>
</ol>
<h2 id="Virtual%20Memory%20Layout">Virtual Memory Layout</h2>
<p><strong>Arena-based hierarchy</strong> (64-bit: 64MB per arena, 32-bit: 4MB):</p>
<pre><code>Memory Space
  ↓
Arenas (64MB each on 64-bit)
  ├── heapArena (metadata for this arena)
  │   ├── Bitmap (marks for all words in arena)
  │   ├── Spans (page-to-span mapping for all pages in arena)
  │   └── Additional metadata
  └── mheap._arenas (2D mapping: L1 × many L2s)
</code></pre>
<p>Each arena is aligned, allowing efficient mapping via array indexing.</p>
<h2 id="Stack%20Allocation">Stack Allocation</h2>
<p>Multi-layer and multi-class strategy similar to heap:</p>
<ul>
<li>Reduces allocation lock contention</li>
<li>Minimizes stack waste</li>
</ul>
<h2 id="Memory%20Reclamation">Memory Reclamation</h2>
<ul>
<li><strong>On-demand</strong>: When goroutine needs new span, it first attempts to reclaim memory by sweeping spans of same size</li>
<li><strong>Background</strong>: sysmon periodically returns excess mheap memory to OS</li>
</ul>
<h3 id="Sweep%20Mechanics">Sweep Mechanics</h3>
<p>When goroutine needs allocation:</p>
<ul>
<li>For small span: Sweep same-size spans until at least one object is freed</li>
<li>For large span: Sweep spans until at least that many pages are freed to heap</li>
<li>Edge case: Sweeping may release non-contiguous single-page spans, still leaving gaps for larger allocations</li>
</ul>
<h2 id="References">References</h2>
<ul>
<li><a href="https://povilasv.me/go-memory-management/">https://povilasv.me/go-memory-management/</a></li>
<li><a href="https://povilasv.me/go-memory-management-part-2/">https://povilasv.me/go-memory-management-part-2/</a></li>
<li><a href="https://povilasv.me/go-memory-management-part-3/">https://povilasv.me/go-memory-management-part-3/</a></li>
<li><a href="https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-memory-allocator/">https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-memory-allocator/</a></li>
<li><a href="http://t.zoukankan.com/zpcoding-p-13259943.html">http://t.zoukankan.com/zpcoding-p-13259943.html</a></li>
<li><a href="https://nghiant3223.github.io/2025/06/03/memory_allocation_in_go.html">https://nghiant3223.github.io/2025/06/03/memory_allocation_in_go.html</a></li>
</ul></article></main></body></html>