<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>kafka-kraft</title><link rel="stylesheet" href="/_astro/global.BRRtNiJ6.css"></head><body class="note-page antialiased"><div class="relative mx-auto max-w-4xl"><main class="note-main min-h-screen w-full px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border"><article class="prose prose-slate note-prose max-w-none prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h1 id="kafka%3A%20kraft">kafka: kraft</h1><div class="note-meta mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm"><div class="flex flex-wrap items-center gap-2"><span class="meta-pill meta-pill-created rounded-md px-2 py-0.5 text-xs font-medium">2026-04-18</span><span class="meta-pill meta-pill-updated rounded-md px-2 py-0.5 text-xs font-medium">2026-05-12</span></div><div class="flex flex-wrap gap-1.5"><a href="/tags/CS" class="topic-chip topic-chip-tag rounded-full border px-2.5 py-0.5 text-xs no-underline">CS</a></div></div>
<blockquote>
<p>Kafka 4.x 默认已经进入无 ZooKeeper 的 KRaft 时代，单机学习时不需要再单独起 ZooKeeper</p>
</blockquote>
<h2 id="S%20%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF">S 什么场景</h2>
<p>学习 Kafka 新版本部署、阅读 Kafka 架构资料，或者排查集群控制面问题时，经常会看到 <code>KRaft</code>。</p>
<p>过去 Kafka 依赖 <code>ZooKeeper</code> 保存集群元数据，比如：</p>
<ul>
<li>broker 注册信息</li>
<li>topic / partition 元数据</li>
<li>leader 选举相关状态</li>
<li>ACL、配额等部分控制面信息</li>
</ul>
<p>现在 Kafka 正在用 <code>KRaft</code> 替代 ZooKeeper，这已经是理解 Kafka 新架构时绕不过去的一部分。</p>
<h2 id="C%20%E4%BB%80%E4%B9%88%E5%86%B2%E7%AA%81">C 什么冲突</h2>
<p>Kafka 本身已经是一个分布式日志系统，但它过去又依赖另一个分布式系统 <code>ZooKeeper</code> 来保存自己的元数据，这会带来几个明显冲突：</p>
<ul>
<li>架构上多一套外部依赖，部署更复杂</li>
<li>运维时需要同时维护 Kafka 和 ZooKeeper 两个集群</li>
<li>故障定位跨两套系统，排查路径更长</li>
<li>元数据一致性、控制器选举逻辑分散在两种机制里，理解成本高</li>
</ul>
<p>本质冲突是：<code>Kafka 的数据面已经很强，但控制面长期依赖外部系统。</code></p>
<h2 id="Q%20%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">Q 什么问题</h2>
<h3 id="1.%20KRaft%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88">1. KRaft 到底是什么</h3>
<p><code>KRaft = Kafka Raft Metadata mode</code></p>
<p>它表示 Kafka 不再依赖 ZooKeeper，而是使用 Kafka 自己基于 <code>Raft</code> 的机制来管理集群元数据。</p>
<p>可以把它理解成：<code>把原来放在 ZooKeeper 里的控制面元数据，收回到 Kafka 自己内部管理。</code></p>
<h3 id="2.%20%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">2. 它解决了什么问题</h3>
<p>主要解决三类问题：</p>
<ul>
<li>降低部署和运维复杂度</li>
<li>统一元数据存储和控制器选举机制</li>
<li>让 Kafka 架构更完整，减少对外部系统的强依赖</li>
</ul>
<h3 id="3.%20KRaft%20%E9%87%8C%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E6%94%BE%E5%93%AA">3. KRaft 里的元数据放哪</h3>
<p>放在 Kafka 集群自己的 <code>metadata log</code> 中。</p>
<p>这是一份专门记录集群元数据变更的日志，包含：</p>
<ul>
<li>broker 注册与下线</li>
<li>topic 创建、删除、配置变更</li>
<li>partition 分配</li>
<li>ISR、leader 变更等控制面事件</li>
</ul>
<p>和普通业务消息日志不同，<code>metadata log</code> 不是给业务消费的，而是给 Kafka 内部控制器和 broker 同步集群状态用的。</p>
<h3 id="4.%20KRaft%20%E4%B8%8B%E8%BF%98%E6%9C%89%20controller%20%E5%90%97">4. KRaft 下还有 controller 吗</h3>
<p>有，而且 controller 的概念更重要了。</p>
<p>在 KRaft 模式下，controller 节点负责：</p>
<ul>
<li>接收和提交元数据变更</li>
<li>维护集群元数据的最新状态</li>
<li>处理 leader 选举、broker 状态变化等控制逻辑</li>
</ul>
<p>这些 controller 节点会组成一个 <code>quorum</code>，通过 <code>Raft</code> 选出 leader controller。</p>
<p>只有 leader controller 才能提交新的元数据记录，其他 controller 负责复制和容错。</p>
<h3 id="5.%20broker%20%E5%92%8C%20controller%20%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB">5. broker 和 controller 是什么关系</h3>
<p>KRaft 模式下，节点角色可以拆分：</p>
<ul>
<li><code>broker</code>：负责处理生产、消费、存储业务数据</li>
<li><code>controller</code>：负责管理元数据和控制面决策</li>
</ul>
<p>部署上常见两种方式：</p>
<ul>
<li>开发 / 测试环境：同一个节点同时承担 <code>broker,controller</code></li>
<li>生产环境：通常建议把 controller quorum 独立出来</li>
</ul>
<p>这样做的目的，是把数据面和控制面职责分离，降低相互影响。</p>
<h3 id="6.%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%AE%83%E5%9F%BA%E4%BA%8E%20Raft">6. 为什么说它基于 Raft</h3>
<p>因为 KRaft 用的是 Kafka 自己实现的 Raft 协议来复制元数据日志。</p>
<p>关键点是：</p>
<ul>
<li>controller 之间通过 Raft 保证元数据复制</li>
<li>多数派确认后，元数据记录才算提交</li>
<li>leader controller 宕机后，剩余 controller 可以重新选主</li>
</ul>
<p>所以 KRaft 的核心不是<code>去掉 ZooKeeper</code>这么简单，而是：<code>Kafka 用自己的共识协议接管了元数据管理。</code></p>
<h2 id="A%20%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98">A 回答问题</h2>
<p>一句话理解：<code>KRaft 是 Kafka 用 Raft 协议内建元数据管理能力、从而替代 ZooKeeper 的新架构模式。</code></p>
<h3 id="%E4%B8%BA%E4%BB%80%E4%B9%88%20Kafka%20%E8%A6%81%E5%BC%95%E5%85%A5%20KRaft">为什么 Kafka 要引入 KRaft</h3>
<p>因为旧架构下 Kafka 依赖 ZooKeeper 管理元数据，导致：</p>
<ul>
<li>系统组件更多</li>
<li>部署与升级更麻烦</li>
<li>故障排查链路更长</li>
<li>控制面不够统一</li>
</ul>
<p>KRaft 的目标就是把这些能力收回 Kafka 内部。</p>
<h3 id="KRaft%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%9B%B4%E6%8E%A5%E6%94%B6%E7%9B%8A">KRaft 带来的直接收益</h3>
<ul>
<li>少维护一套 ZooKeeper 集群</li>
<li>元数据管理逻辑更统一</li>
<li>控制器选举机制更清晰</li>
<li>整体架构更简化</li>
<li>更符合 Kafka 后续演进方向</li>
</ul>
<h3 id="%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D">需要记住的关键词</h3>
<ul>
<li><code>KRaft = Kafka Raft</code></li>
<li><code>metadata log</code></li>
<li><code>controller quorum</code></li>
<li><code>leader controller</code></li>
<li><code>broker / controller roles</code></li>
<li><code>ZooKeeper removal</code></li>
</ul>
<h3 id="%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E7%82%B9">容易混淆的点</h3>
<h4 id="KRaft%20%E4%B8%8D%E6%98%AF%E7%94%A8%E6%9D%A5%E5%AD%98%E4%B8%9A%E5%8A%A1%E6%B6%88%E6%81%AF%E7%9A%84">KRaft 不是用来存业务消息的</h4>
<p>它管理的是 <strong>集群元数据</strong>，不是 topic 里的普通业务消息。</p>
<h4 id="KRaft%20%E4%B8%8D%E6%98%AF%E6%8A%8A%20ZooKeeper%20%E5%8A%9F%E8%83%BD%E5%8E%9F%E5%B0%81%E4%B8%8D%E5%8A%A8%E6%90%AC%E8%BF%9B%20Kafka">KRaft 不是把 ZooKeeper 功能原封不动搬进 Kafka</h4>
<p>它不是简单<code>内嵌一个 ZooKeeper</code>，而是换成了 Kafka 自己的元数据日志和 Raft 共识机制。</p>
<h4 id="%E5%8E%BB%E6%8E%89%20ZooKeeper%20%E4%B8%8D%E4%BB%A3%E8%A1%A8%E6%B2%A1%E6%9C%89%20controller">去掉 ZooKeeper 不代表没有 controller</h4>
<p>controller 依然存在，只是它的工作方式和元数据存储方式变了。</p>
<h2 id="%E8%BF%81%E7%A7%BB%E5%92%8C%E5%AE%9E%E8%B7%B5%E6%B3%A8%E6%84%8F%E7%82%B9">迁移和实践注意点</h2>
<ul>
<li>老版本 Kafka 可能仍然运行在 ZooKeeper 模式，读文档时要先区分部署模式</li>
<li>看到 <code>process.roles=broker,controller</code> 这类配置时，基本就是 KRaft 模式</li>
<li>看到 <code>controller.quorum.voters</code> 时，说明需要显式配置 controller quorum</li>
<li>KRaft 集群启动前通常需要先格式化元数据目录</li>
<li>生产环境重点关注 controller quorum 的奇数节点部署与容错设计</li>
</ul>
<h2 id="%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E8%AE%B0">可以怎么记</h2>
<p>可以用一句顺口的话记：</p>
<p><code>以前 Kafka 把</code>谁来管集群<code>交给 ZooKeeper，现在 Kafka 自己用 Raft 来管。</code></p>
<h2 id="links">links</h2>
<ul>
<li><a href="https://developer.confluent.io/learn/kraft">https://developer.confluent.io/learn/kraft</a></li>
<li><a href="https://kafka.apache.org/41/operations/kraft">https://kafka.apache.org/41/operations/kraft</a></li>
</ul></article><section id="comments" class="note-section mt-12 pt-8"><h2 class="note-section-title mb-4 text-sm font-semibold uppercase tracking-wider">评论</h2><div id="giscus-container"><button id="giscus-load" type="button" class="comments-placeholder text-sm underline underline-offset-4">加载评论</button></div></section><script type="module">var e=document.getElementById(`giscus-container`),t=document.getElementById(`giscus-load`);if(e&&t){let n=()=>{if(e.dataset.loaded===`true`)return;e.dataset.loaded=`true`,t.remove();let n=document.createElement(`script`);n.src=`https://giscus.app/client.js`,n.async=!0,n.crossOrigin=`anonymous`,Object.assign(n.dataset,{repo:`gh-liu/gh-liu.github.io`,repoId:`R_kgDOKwsMLg`,category:`General`,categoryId:`DIC_kwDOKwsMLs4DAjRD`,mapping:`pathname`,strict:`0`,reactionsEnabled:`1`,emitMetadata:`0`,inputPosition:`top`,theme:`light`,lang:`zh-CN`}),e.append(n)};if(t.addEventListener(`click`,n),`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{e.some(e=>e.isIntersecting)&&(t.disconnect(),n())},{rootMargin:`600px 0px`});t.observe(e)}}</script></main><button id="toc-mobile-toggle" type="button" aria-label="打开目录" aria-controls="note-toc" aria-expanded="false" class="toc-mobile-toggle fixed bottom-5 right-5 z-30 flex h-11 w-11 items-center justify-center rounded-full border shadow-lg 2xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg></button><div id="toc-backdrop" class="toc-backdrop fixed inset-0 z-30 hidden 2xl:hidden"></div><button id="toc-toggle" type="button" aria-label="切换目录显示" title="切换目录显示" aria-pressed="true" class="toc-toggle fixed left-[calc(50%+28rem-2.5rem)] top-8 z-30 hidden h-9 w-9 items-center justify-center rounded-lg border shadow-sm transition 2xl:flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><rect x="3" y="3" width="18" height="18" rx="2"></rect><line x1="15" y1="3" x2="15" y2="21"></line></svg></button><aside id="note-toc" aria-label="文章目录" class="toc fixed inset-x-4 bottom-4 z-40 hidden 2xl:bottom-auto 2xl:left-[calc(50%+28rem)] 2xl:right-auto 2xl:top-8 2xl:block 2xl:w-60"><nav class="toc-panel max-h-[calc(100vh-6rem)] overflow-y-auto overflow-x-visible rounded-2xl border p-4 text-sm shadow-sm backdrop-blur 2xl:max-h-[calc(100vh-4rem)]"><div class="mb-4 flex items-center justify-between"><h2 class="toc-title text-xs font-semibold uppercase tracking-wide">目录</h2><button id="toc-mobile-close" type="button" aria-label="关闭目录" class="toc-title flex h-11 w-11 items-center justify-center rounded-md 2xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="h-4 w-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></div><div><ol class="space-y-2"><li class="group relative"><a data-toc-link data-heading-id="kafka%3A%20kraft" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#kafka%3A%20kraft">kafka: kraft</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">kafka: kraft</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="S%20%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#S%20%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF">S 什么场景</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">S 什么场景</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="C%20%E4%BB%80%E4%B9%88%E5%86%B2%E7%AA%81" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#C%20%E4%BB%80%E4%B9%88%E5%86%B2%E7%AA%81">C 什么冲突</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">C 什么冲突</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="Q%20%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#Q%20%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">Q 什么问题</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">Q 什么问题</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="1.%20KRaft%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#1.%20KRaft%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88">1. KRaft 到底是什么</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">1. KRaft 到底是什么</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="2.%20%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#2.%20%E5%AE%83%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">2. 它解决了什么问题</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">2. 它解决了什么问题</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="3.%20KRaft%20%E9%87%8C%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E6%94%BE%E5%93%AA" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#3.%20KRaft%20%E9%87%8C%E7%9A%84%E5%85%83%E6%95%B0%E6%8D%AE%E6%94%BE%E5%93%AA">3. KRaft 里的元数据放哪</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">3. KRaft 里的元数据放哪</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="4.%20KRaft%20%E4%B8%8B%E8%BF%98%E6%9C%89%20controller%20%E5%90%97" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#4.%20KRaft%20%E4%B8%8B%E8%BF%98%E6%9C%89%20controller%20%E5%90%97">4. KRaft 下还有 controller 吗</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">4. KRaft 下还有 controller 吗</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="5.%20broker%20%E5%92%8C%20controller%20%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#5.%20broker%20%E5%92%8C%20controller%20%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB">5. broker 和 controller 是什么关系</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">5. broker 和 controller 是什么关系</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="6.%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%AE%83%E5%9F%BA%E4%BA%8E%20Raft" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#6.%20%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4%E5%AE%83%E5%9F%BA%E4%BA%8E%20Raft">6. 为什么说它基于 Raft</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">6. 为什么说它基于 Raft</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="A%20%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#A%20%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98">A 回答问题</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">A 回答问题</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E4%B8%BA%E4%BB%80%E4%B9%88%20Kafka%20%E8%A6%81%E5%BC%95%E5%85%A5%20KRaft" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%20Kafka%20%E8%A6%81%E5%BC%95%E5%85%A5%20KRaft">为什么 Kafka 要引入 KRaft</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">为什么 Kafka 要引入 KRaft</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="KRaft%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%9B%B4%E6%8E%A5%E6%94%B6%E7%9B%8A" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#KRaft%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%9B%B4%E6%8E%A5%E6%94%B6%E7%9B%8A">KRaft 带来的直接收益</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">KRaft 带来的直接收益</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E9%9C%80%E8%A6%81%E8%AE%B0%E4%BD%8F%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%8D">需要记住的关键词</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">需要记住的关键词</span></li><li class="group relative pl-8"><a data-toc-link data-heading-id="%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E7%82%B9" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%AE%B9%E6%98%93%E6%B7%B7%E6%B7%86%E7%9A%84%E7%82%B9">容易混淆的点</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">容易混淆的点</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E8%BF%81%E7%A7%BB%E5%92%8C%E5%AE%9E%E8%B7%B5%E6%B3%A8%E6%84%8F%E7%82%B9" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E8%BF%81%E7%A7%BB%E5%92%8C%E5%AE%9E%E8%B7%B5%E6%B3%A8%E6%84%8F%E7%82%B9">迁移和实践注意点</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">迁移和实践注意点</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E8%AE%B0" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#%E5%8F%AF%E4%BB%A5%E6%80%8E%E4%B9%88%E8%AE%B0">可以怎么记</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">可以怎么记</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="links" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#links">links</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">links</span></li></ol></div></nav></aside><script type="module">var e=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`)),t=Array.from(document.querySelectorAll(`[data-toc-link]`)),n=()=>{let n=(e.findLast(e=>e.getBoundingClientRect().top<=120)??e[0])?.id??``;t.forEach(e=>{let t=e.dataset.headingId===n;e.classList.toggle(`font-medium`,t),e.classList.toggle(`is-active`,t),e.classList.toggle(`opacity-100`,t),e.classList.toggle(`opacity-40`,!t)})};n(),window.addEventListener(`scroll`,n,{passive:!0});var r=document.querySelector(`aside.toc`),i=document.getElementById(`toc-toggle`),a=document.getElementById(`toc-mobile-toggle`),o=document.getElementById(`toc-mobile-close`),s=document.getElementById(`toc-backdrop`),c=`note-toc-hidden`;if(r&&i){let e=e=>{r.classList.toggle(`is-desktop-hidden`,e),i.setAttribute(`aria-pressed`,String(!e)),i.classList.toggle(`is-open`,!e)};e(localStorage.getItem(c)===`1`),i.addEventListener(`click`,()=>{let t=!r.classList.contains(`is-desktop-hidden`);localStorage.setItem(c,t?`1`:`0`),e(t)})}if(r&&a&&o&&s){let e=e=>{r.classList.toggle(`is-mobile-open`,e),s.classList.toggle(`is-open`,e),a.setAttribute(`aria-expanded`,String(e)),e?(r.setAttribute(`role`,`dialog`),r.setAttribute(`aria-modal`,`true`)):(r.removeAttribute(`role`),r.removeAttribute(`aria-modal`)),document.body.style.overflow=e?`hidden`:``,e&&o.focus()};a.addEventListener(`click`,()=>e(!0)),o.addEventListener(`click`,()=>{e(!1),a.focus()}),s.addEventListener(`click`,()=>{e(!1),a.focus()}),t.forEach(t=>t.addEventListener(`click`,()=>e(!1))),document.addEventListener(`keydown`,n=>{if(a.getAttribute(`aria-expanded`)===`true`&&(n.key===`Escape`&&(e(!1),a.focus()),n.key===`Tab`)){let e=o,r=t.at(-1)??o;n.shiftKey&&document.activeElement===e?(n.preventDefault(),r.focus()):!n.shiftKey&&document.activeElement===r&&(n.preventDefault(),e.focus())}}),window.matchMedia(`(min-width: 1536px)`).addEventListener(`change`,t=>{t.matches&&e(!1)})}</script></div><script type="module" src="/_astro/NoteLayout.astro_astro_type_script_index_0_lang.D1A7Bn7B.js"></script></body></html>