<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>eBPF</title><link rel="stylesheet" href="/_astro/global.DX-ZqIUy.css"></head><body class="note-page antialiased"><div class="relative mx-auto max-w-4xl"><a href="/" aria-label="返回主页" title="返回主页" class="home-link fixed bottom-20 right-5 z-30 flex h-11 w-11 items-center justify-center rounded-full border shadow-lg transition 2xl:bottom-auto 2xl:left-[calc(50%+28rem-2.5rem)] 2xl:right-auto 2xl:top-8 2xl:h-9 2xl:w-9 2xl:rounded-lg 2xl:shadow-sm"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 2xl:h-4 2xl:w-4" aria-hidden="true"><path d="m3 11 9-8 9 8"></path><path d="M5 10v10h14V10"></path><path d="M9 20v-6h6v6"></path></svg></a><main class="note-main min-h-screen w-full px-5 py-10 shadow-sm sm:px-10 sm:py-14 lg:my-8 lg:rounded-2xl lg:border"><article class="prose prose-slate note-prose max-w-none prose-a:underline-offset-4 prose-pre:bg-slate-950 prose-pre:text-slate-100"><h1 id="eBPF">eBPF</h1><div class="note-meta mb-8 flex flex-wrap items-center justify-between gap-x-6 gap-y-2 text-sm"><div class="flex flex-wrap items-center gap-2"><span class="meta-pill meta-pill-created rounded-md px-2 py-0.5 text-xs font-medium">2026-08-18</span><span class="meta-pill meta-pill-updated hidden rounded-md px-2 py-0.5 text-xs font-medium">2026-08-18</span></div><div class="flex flex-wrap gap-1.5"><a href="/tags/CS" class="topic-chip topic-chip-tag rounded-full border px-2.5 py-0.5 text-xs no-underline">CS</a></div></div>
<ul>
<li>S：需要在不修改应用、不过度侵入内核的前提下，观察或处理网络、系统调用和内核事件。</li>
<li>C：内核拥有完整上下文，但任意代码进入内核会威胁稳定性与安全；用户态更安全，却看不到足够细节。</li>
<li>Q：怎样让一小段受约束的程序安全地在内核事件发生处执行，并与用户态交换数据？</li>
<li>A：eBPF 由用户态加载程序，经内核 verifier 验证后挂到 hook；程序通过 helper 使用内核能力，通过 map 保存或传递数据。</li>
</ul>
<h2 id="1.%20eBPF%20%E6%98%AF%E4%BB%80%E4%B9%88">1. eBPF 是什么</h2>
<p>eBPF 是 Linux 内核中的一种受约束执行环境。用户可以把小型程序加载到内核，并让它在指定事件发生时运行，而不必修改内核源码或编写传统内核模块。</p>
<p>它不是常驻后台进程，也不是可以任意调用内核函数的通用虚拟机。一个 eBPF 程序通常只做一件事：收到 hook 提供的上下文，读取或更新少量状态，然后返回一个结果。内核可将程序 JIT 编译为本机指令，也可解释执行。</p>
<h2 id="2.%20%E6%89%A7%E8%A1%8C%E9%93%BE%E8%B7%AF">2. 执行链路</h2>
<figure data-rehype-pretty-code-figure=""><figcaption class="code-block-header"><span class="code-language-label">text</span><button type="button" class="code-copy-button" data-code="用户态源码
  → 编译为 BPF 字节码
  → loader 发起 bpf() 系统调用
  → verifier 检查安全性
  → 内核加载（可选 JIT）
  → attach 到 hook
  → 事件触发时执行
  → 通过 map / ring buffer 把结果交给用户态">Copy</button></figcaption><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="text" data-theme="nord"><code data-language="text" data-theme="nord" style="display: grid;"><span data-line=""><span>用户态源码</span></span>
<span data-line=""><span>  → 编译为 BPF 字节码</span></span>
<span data-line=""><span>  → loader 发起 bpf() 系统调用</span></span>
<span data-line=""><span>  → verifier 检查安全性</span></span>
<span data-line=""><span>  → 内核加载（可选 JIT）</span></span>
<span data-line=""><span>  → attach 到 hook</span></span>
<span data-line=""><span>  → 事件触发时执行</span></span>
<span data-line=""><span>  → 通过 map / ring buffer 把结果交给用户态</span></span></code></pre></figure>
<p>verifier 在程序运行前做静态检查，例如确认控制流可终止、内存访问有边界、寄存器和指针类型合法。验证通过不等于业务逻辑正确，只表示内核认为这条执行路径满足安全约束；失败时应先阅读 verifier log。</p>
<h2 id="3.%20%E5%9B%9B%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2">3. 四个核心角色</h2>
<ul>
<li>program：事件触发时执行的受限逻辑。程序类型决定可用上下文、返回值语义和可调用的 helper。</li>
<li>hook：程序的触发点，例如 tracepoint、kprobe、网络接口的 XDP/TC、cgroup 或 LSM hook。选择 hook 就是在选择“何时运行”和“能看到什么”。</li>
<li>map：内核管理的键值数据结构，可供 eBPF 程序和用户态共享。常用于计数、配置、关联跨事件状态；并发更新时仍要考虑原子操作、per-CPU map 等同步语义。</li>
<li>helper：内核提供的受控函数入口，例如读取时间、查找 map、输出事件。程序不能随意调用内核函数；可用 helper 取决于程序类型和内核版本。</li>
</ul>
<p>心智模型可以简化为：hook 决定何时运行，program 决定做什么，helper 提供受控能力，map 保存并传出状态。</p>
<h2 id="4.%20%E5%85%B8%E5%9E%8B%E7%94%A8%E9%80%94">4. 典型用途</h2>
<ul>
<li>可观测性：统计系统调用、函数延迟、网络丢包和调度事件。</li>
<li>网络处理：在 XDP/TC 等路径进行过滤、转发、负载均衡或流量统计。</li>
<li>安全审计与策略：观察进程行为，或在 cgroup/LSM 等 hook 上执行策略。</li>
<li>性能分析：采样调用栈、定位热点和异常延迟。</li>
</ul>
<p>eBPF 适合事件驱动、短时且数据量可控的内核侧逻辑；复杂聚合、持久化和展示通常应留在用户态。</p>
<h2 id="5.%20%E6%9C%80%E5%B0%8F%E4%B8%8A%E6%89%8B">5. 最小上手</h2>
<p>初学时可先用 <code>bpftrace</code> 验证完整链路，而不是立即处理 C、loader 和内核版本兼容问题：</p>
<figure data-rehype-pretty-code-figure=""><figcaption class="code-block-header"><span class="code-language-label"><svg aria-hidden="true" class="code-language-icon" viewBox="0 0 32 32"><path fill="#d9b400" d="M29.4 27.6H2.5V4.5h26.9Zm-25.9-1h24.9V5.5H3.5Z"/><path fill="#d9b400" d="m6.077 19.316l-.555-.832l4.844-3.229l-4.887-4.071l.641-.768l5.915 4.928zM12.7 18.2h7.8v1h-7.8zM2.5 5.5h26.9v1.9H2.5z"/></svg>bash</span><button type="button" class="code-copy-button" data-code="sudo bpftrace -e &#x27;tracepoint:syscalls:sys_enter_openat { @[comm] = count(); }&#x27;">Copy</button></figcaption><pre style="background-color:#2e3440ff;color:#d8dee9ff" tabindex="0" data-language="bash" data-theme="nord"><code data-language="bash" data-theme="nord" style="display: grid;"><span data-line=""><span style="color:#88C0D0">sudo</span><span style="color:#A3BE8C"> bpftrace</span><span style="color:#A3BE8C"> -e</span><span style="color:#ECEFF4"> '</span><span style="color:#A3BE8C">tracepoint:syscalls:sys_enter_openat { @[comm] = count(); }</span><span style="color:#ECEFF4">'</span></span></code></pre></figure>
<p>该命令把程序附着到稳定的 <code>openat</code> tracepoint，以进程名为 key 在 map 中计数；按 <code>Ctrl-C</code> 后输出结果。它覆盖了“编译/加载 → verifier → attach → 触发 → map 聚合”的最小闭环。运行前需确认内核启用了 BPF、tracepoint 存在，并具有所需权限。</p>
<p>需要开发可部署程序时，再沿着以下路径前进：</p>
<ol>
<li>优先选择 tracepoint 等相对稳定的 hook，明确输入上下文与输出数据。</li>
<li>用受支持的前端生成 BPF 字节码，用 loader 创建 map、加载并 attach 程序。</li>
<li>在用户态读取 map 或 ring buffer，并负责聚合、展示和生命周期管理。</li>
<li>面向多内核版本部署时，考虑 BTF 与 CO-RE，并在目标内核上实际验证。</li>
</ol>
<h2 id="6.%20%E9%99%90%E5%88%B6%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">6. 限制与注意事项</h2>
<ul>
<li>内核与权限相关：程序类型、helper、BTF 和 attach 方式随内核版本及配置变化；加载通常需要 root 或相应 capabilities。</li>
<li>验证器约束：所有路径必须可证明安全；栈空间较小，循环、指针运算和动态内存访问受严格限制。错误处理和边界检查不能省略。</li>
<li>运行开销仍然存在：高频 hook、复杂逻辑、逐事件向用户态发送数据都可能明显影响系统，应尽量在内核侧过滤或聚合，并监控丢事件。</li>
<li>hook 稳定性不同：kprobe 依赖内核函数及其实现细节，跨版本更脆弱；tracepoint 通常更稳定。不要把“可 attach”误认为接口长期兼容。</li>
<li>并发与生命周期：程序会在多个 CPU 上并发执行；map 容量、更新竞争、对象 pinning、detach 和清理都需要显式设计。</li>
<li>安全边界不是绝对隔离：verifier 显著降低风险，但内核漏洞或错误使用仍可能影响整机；生产环境应最小化权限、程序复杂度和 hook 范围。</li>
</ul>
<h2 id="Links">Links</h2>
<ol>
<li><a href="https://docs.ebpf.io/">eBPF documentation</a></li>
<li><a href="https://docs.kernel.org/bpf/bpf_design_QA.html">Linux kernel: BPF Design Q&#x26;A</a></li>
<li><a href="https://bpftrace.org/docs/">bpftrace documentation</a></li>
<li><a href="https://www.ibm.com/cn-zh/think/topics/ebpf">IBM：什么是 eBPF？</a></li>
</ol></article><section id="comments" class="note-section mt-12 pt-8"><h2 class="note-section-title mb-4 text-sm font-semibold uppercase tracking-wider">评论</h2><div id="giscus-container"><button id="giscus-load" type="button" class="comments-placeholder text-sm underline underline-offset-4">加载评论</button></div></section><script type="module">var e=document.getElementById(`giscus-container`),t=document.getElementById(`giscus-load`);if(e&&t){let n=()=>{if(e.dataset.loaded===`true`)return;e.dataset.loaded=`true`,t.remove();let n=document.createElement(`script`);n.src=`https://giscus.app/client.js`,n.async=!0,n.crossOrigin=`anonymous`,Object.assign(n.dataset,{repo:`gh-liu/gh-liu.github.io`,repoId:`R_kgDOKwsMLg`,category:`General`,categoryId:`DIC_kwDOKwsMLs4DAjRD`,mapping:`pathname`,strict:`0`,reactionsEnabled:`1`,emitMetadata:`0`,inputPosition:`top`,theme:`light`,lang:`zh-CN`}),e.append(n)};if(t.addEventListener(`click`,n),`IntersectionObserver`in window){let t=new IntersectionObserver(e=>{e.some(e=>e.isIntersecting)&&(t.disconnect(),n())},{rootMargin:`600px 0px`});t.observe(e)}}</script></main><button id="toc-mobile-toggle" type="button" aria-label="打开目录" aria-controls="note-toc" aria-expanded="false" class="toc-mobile-toggle fixed bottom-5 right-5 z-30 flex h-11 w-11 items-center justify-center rounded-full border shadow-lg 2xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg></button><div id="toc-backdrop" class="toc-backdrop fixed inset-0 z-30 hidden 2xl:hidden"></div><button id="toc-toggle" type="button" aria-label="切换目录显示" title="切换目录显示" aria-pressed="true" class="toc-toggle fixed left-[calc(50%+28rem-2.5rem)] top-20 z-30 hidden h-9 w-9 items-center justify-center rounded-lg border shadow-sm transition 2xl:flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><rect x="3" y="3" width="18" height="18" rx="2"></rect><line x1="15" y1="3" x2="15" y2="21"></line></svg></button><aside id="note-toc" aria-label="文章目录" class="toc fixed inset-x-4 bottom-4 z-40 hidden 2xl:bottom-auto 2xl:left-[calc(50%+28rem)] 2xl:right-auto 2xl:top-8 2xl:block 2xl:w-60"><nav class="toc-panel max-h-[calc(100vh-6rem)] overflow-y-auto overflow-x-visible rounded-2xl border p-4 text-sm shadow-sm backdrop-blur 2xl:max-h-[calc(100vh-4rem)]"><div class="mb-4 flex items-center justify-between"><h2 class="toc-title text-xs font-semibold uppercase tracking-wide">目录</h2><button id="toc-mobile-close" type="button" aria-label="关闭目录" class="toc-title flex h-11 w-11 items-center justify-center rounded-md 2xl:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" class="h-4 w-4"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></button></div><div><ol class="space-y-2"><li class="group relative"><a data-toc-link data-heading-id="eBPF" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#eBPF">eBPF</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">eBPF</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="1.%20eBPF%20%E6%98%AF%E4%BB%80%E4%B9%88" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#1.%20eBPF%20%E6%98%AF%E4%BB%80%E4%B9%88">1. eBPF 是什么</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">1. eBPF 是什么</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="2.%20%E6%89%A7%E8%A1%8C%E9%93%BE%E8%B7%AF" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#2.%20%E6%89%A7%E8%A1%8C%E9%93%BE%E8%B7%AF">2. 执行链路</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">2. 执行链路</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="3.%20%E5%9B%9B%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#3.%20%E5%9B%9B%E4%B8%AA%E6%A0%B8%E5%BF%83%E8%A7%92%E8%89%B2">3. 四个核心角色</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">3. 四个核心角色</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="4.%20%E5%85%B8%E5%9E%8B%E7%94%A8%E9%80%94" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#4.%20%E5%85%B8%E5%9E%8B%E7%94%A8%E9%80%94">4. 典型用途</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">4. 典型用途</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="5.%20%E6%9C%80%E5%B0%8F%E4%B8%8A%E6%89%8B" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#5.%20%E6%9C%80%E5%B0%8F%E4%B8%8A%E6%89%8B">5. 最小上手</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">5. 最小上手</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="6.%20%E9%99%90%E5%88%B6%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#6.%20%E9%99%90%E5%88%B6%E4%B8%8E%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9">6. 限制与注意事项</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">6. 限制与注意事项</span></li><li class="group relative pl-4"><a data-toc-link data-heading-id="Links" class="toc-link block truncate opacity-40 transition hover:opacity-100" href="#Links">Links</a><span class="toc-tooltip pointer-events-none absolute left-0 top-full z-10 mt-1 hidden rounded-md px-2 py-1 text-xs shadow-lg group-hover:block">Links</span></li></ol></div></nav></aside><script type="module">var e=Array.from(document.querySelectorAll(`h1[id], h2[id], h3[id]`)),t=Array.from(document.querySelectorAll(`[data-toc-link]`)),n=()=>{let n=(e.findLast(e=>e.getBoundingClientRect().top<=120)??e[0])?.id??``;t.forEach(e=>{let t=e.dataset.headingId===n;e.classList.toggle(`font-medium`,t),e.classList.toggle(`is-active`,t),e.classList.toggle(`opacity-100`,t),e.classList.toggle(`opacity-40`,!t)})};n(),window.addEventListener(`scroll`,n,{passive:!0});var r=document.querySelector(`aside.toc`),i=document.getElementById(`toc-toggle`),a=document.getElementById(`toc-mobile-toggle`),o=document.getElementById(`toc-mobile-close`),s=document.getElementById(`toc-backdrop`),c=`note-toc-hidden`;if(r&&i){let e=e=>{r.classList.toggle(`is-desktop-hidden`,e),i.setAttribute(`aria-pressed`,String(!e)),i.classList.toggle(`is-open`,!e)};e(localStorage.getItem(c)===`1`),i.addEventListener(`click`,()=>{let t=!r.classList.contains(`is-desktop-hidden`);localStorage.setItem(c,t?`1`:`0`),e(t)})}if(r&&a&&o&&s){let e=e=>{r.classList.toggle(`is-mobile-open`,e),s.classList.toggle(`is-open`,e),a.setAttribute(`aria-expanded`,String(e)),e?(r.setAttribute(`role`,`dialog`),r.setAttribute(`aria-modal`,`true`)):(r.removeAttribute(`role`),r.removeAttribute(`aria-modal`)),document.body.style.overflow=e?`hidden`:``,e&&o.focus()};a.addEventListener(`click`,()=>e(!0)),o.addEventListener(`click`,()=>{e(!1),a.focus()}),s.addEventListener(`click`,()=>{e(!1),a.focus()}),t.forEach(t=>t.addEventListener(`click`,()=>e(!1))),document.addEventListener(`keydown`,n=>{if(a.getAttribute(`aria-expanded`)===`true`&&(n.key===`Escape`&&(e(!1),a.focus()),n.key===`Tab`)){let e=o,r=t.at(-1)??o;n.shiftKey&&document.activeElement===e?(n.preventDefault(),r.focus()):!n.shiftKey&&document.activeElement===r&&(n.preventDefault(),e.focus())}}),window.matchMedia(`(min-width: 1536px)`).addEventListener(`change`,t=>{t.matches&&e(!1)})}</script></div><script type="module" src="/_astro/NoteLayout.astro_astro_type_script_index_0_lang.D1A7Bn7B.js"></script></body></html>